<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>AJax | KK</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="前端,前端开发,用户体验,设计,design,nodejs,JavaScript" />
  

  <meta name="description" content="AjaxXMLHttpRequestIE8以下不兼容；IE8以下声明ajax方法为ActiveXObject(&quot;Microsoft.XMLHTTP&quot;);  创建ajax对象 123456var xhr&#x3D;nullif(window.XMLHttpRequest)&amp;#123; xhr&#x3D;new XMLHttpRequest();&amp;#125;else&amp;#123;xhr&#x3D;new Acti">
<meta property="og:type" content="article">
<meta property="og:title" content="AJax">
<meta property="og:url" content="http://www.baidu.com/2020/11/12/ajax/index.html">
<meta property="og:site_name" content="KK">
<meta property="og:description" content="AjaxXMLHttpRequestIE8以下不兼容；IE8以下声明ajax方法为ActiveXObject(&quot;Microsoft.XMLHTTP&quot;);  创建ajax对象 123456var xhr&#x3D;nullif(window.XMLHttpRequest)&amp;#123; xhr&#x3D;new XMLHttpRequest();&amp;#125;else&amp;#123;xhr&#x3D;new Acti">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-12T12:11:33.000Z">
<meta property="article:modified_time" content="2021-08-21T12:16:09.398Z">
<meta property="article:author" content="KK">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/images/1.png">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">选项</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">选项</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            Notes
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/categories/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Ajax"><span class="toc-text">Ajax</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%A0%E8%BE%93%E6%A0%BC%E5%BC%8F"><span class="toc-text">传输格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ajax-%E5%8F%AA%E8%83%BD%E4%B8%8B%E8%BD%BD%E5%90%8C%E6%BA%90%E7%9A%84%E6%95%B0%E6%8D%AE%EF%BC%8C%E8%B7%A8%E6%BA%90%E7%9A%84%E6%95%B0%E6%8D%AE%E7%A6%81%E6%AD%A2%E4%B8%8B%E8%BD%BD"><span class="toc-text">ajax 只能下载同源的数据，跨源的数据禁止下载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JSONP%E8%B7%A8%E5%9F%9F%E7%9A%84%E4%BD%BF%E7%94%A8%E6%B5%81%E7%A8%8B"><span class="toc-text">JSONP跨域的使用流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%E5%8D%95%E6%8F%90%E4%BA%A4"><span class="toc-text">表单提交</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C"><span class="toc-text">数据库操作</span></a></li></ol></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-ajax" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">AJax</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2020.11.12</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>KK</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="Ajax"><a href="#Ajax" class="headerlink" title="Ajax"></a>Ajax</h1><p><code>XMLHttpRequest</code>IE8以下不兼容；IE8以下声明ajax方法为<code>ActiveXObject(&quot;Microsoft.XMLHTTP&quot;);</code></p>
<ol>
<li><p>创建ajax对象</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var xhr=null</span><br><span class="line">if(window.XMLHttpRequest)&#123;</span><br><span class="line"> xhr=new XMLHttpRequest();</span><br><span class="line">&#125;else&#123;</span><br><span class="line">xhr=new ActiveXObject(&quot;Microsoft.XMLHTTP&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>调用open</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">第一个参数： 请求方式 </span><br><span class="line">第二个：url</span><br><span class="line">第三个：是否异步，true异步，false同步</span><br><span class="line">*/</span><br><span class="line">xhr.open(&quot;get&quot;,&quot;./1.txt&quot;,true);</span><br><span class="line">//或</span><br><span class="line">xhr.open(&quot;get&quot;,&quot;./get.php?name=yyyy&amp;age=22&amp;password=342&quot;,true);</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>调用send</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//get方法</span><br><span class="line">xhr.send();</span><br><span class="line">//post方法，将数据放在send()里提交</span><br><span class="line">xhr.setRequestHeader(&#x27;content-type&#x27;,&#x27;application/x-www-form-urlencoded&#x27;);	//声明发送的数据类型</span><br><span class="line">xhr.send(&quot;name=yyy&amp;age=33&amp;password=124564&quot;);	//无需编码</span><br><span class="line">//post没有缓存问题</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>等待数据响应</li>
</ol>
<p>onreadystatechange事件</p>
<table>
<thead>
<tr>
<th>readyState属性</th>
<th>请求状态</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>（初始化）还没调用open（）方法</td>
</tr>
<tr>
<td>1</td>
<td>（载入）已调用send()方法。正在发送请求</td>
</tr>
<tr>
<td>2</td>
<td>(载入完成）send()方法完成，已收到全部响应内容</td>
</tr>
<tr>
<td>3</td>
<td>(解析）正在解析响应内容</td>
</tr>
<tr>
<td>4</td>
<td>(完成）响应内容解析完成，可在客户端调用</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>status属性</th>
<th>服务器（请求资源）的状态</th>
</tr>
</thead>
<tbody><tr>
<td>200</td>
<td></td>
</tr>
<tr>
<td>400</td>
<td></td>
</tr>
</tbody></table>
<p><code>responseText</code>:返回以文本形式存放的内容;<br><code>responseXML</code>:返回XML形式的内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">xhr.onreadystatechange=function()&#123;</span><br><span class="line">if(xhr.readyState==4)&#123;</span><br><span class="line">if(xhr.status==200)&#123;</span><br><span class="line"></span><br><span class="line">console.log(xhr.responseText);</span><br><span class="line">&#125;else&#123;</span><br><span class="line">alert(&quot;error:&quot;+xhr.status);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="传输格式"><a href="#传输格式" class="headerlink" title="传输格式"></a>传输格式</h3><ul>
<li><p>xml数据<br>优点：种类丰富，传输量非常大<br>缺点：解析麻烦，不适合轻量数据</p>
</li>
<li><p>json数据</p>
</li>
</ul>
<p>优点：轻量级数据，解析轻松<br>缺点：种类少，传输数据量少</p>
<p><code>JSON.parse();</code>:将JSON字符串转为一个对象。<br>你的字符串必须符合JSON格式，即键值都必须使用双引号包裹：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let a = &#x27;[&quot;1&quot;,&quot;2&quot;]&#x27;;</span><br><span class="line">let b = &quot;[&#x27;1&#x27;,&#x27;2&#x27;]&quot;;</span><br><span class="line">console.log(JSON.parse(a));// Array [1,2]</span><br><span class="line">console.log(JSON.parse(b));// 报错</span><br></pre></td></tr></table></figure>
<p><code>JSON.stringify();</code>:将 JavaScript 对象转换为 JSON 字符串</p>
<h3 id="ajax-只能下载同源的数据，跨源的数据禁止下载"><a href="#ajax-只能下载同源的数据，跨源的数据禁止下载" class="headerlink" title="ajax 只能下载同源的数据，跨源的数据禁止下载"></a>ajax 只能下载同源的数据，跨源的数据禁止下载</h3><ul>
<li><p>同源策略</p>
<ol>
<li>同协议</li>
<li>同域名/IP</li>
<li>同端口号</li>
</ol>
</li>
</ul>
<p>同源策略禁止跨源请求</p>
<ul>
<li>跨源方法：<ol>
<li>修改ajax同源协议（不建议）</li>
<li>委托php文件进行跨源</li>
<li>JSONP</li>
</ol>
</li>
</ul>
<h3 id="JSONP跨域的使用流程"><a href="#JSONP跨域的使用流程" class="headerlink" title="JSONP跨域的使用流程"></a>JSONP跨域的使用流程</h3><ol>
<li>先去声明一个函数，这个函数有一个形参，这个形参会拿到我们想要下载的数据，</li>
<li>在需要下载数据的时候，动态创建script标签，将标签src属性设置成下载数据的链接</li>
<li>当script插入到页面的时候，就会调用号已经封装好的函数，将数据传过来</li>
</ol>
<p>index.html</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">function download(data)&#123;</span><br><span class="line">console.log(data);</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;script src=&quot;test.js&quot;&gt;	//浏览器一运行就会显示&lt;/script&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">//动态生成script标签</span><br><span class="line">window.onload=function()&#123;</span><br><span class="line">var Obtn=document.getElementById(&#x27;btn1&#x27;);</span><br><span class="line">Obtn.onclick=function()&#123;</span><br><span class="line">	var oScript=document.createElement(&quot;script&quot;);	//创建script标签</span><br><span class="line">	oScript.src=&#x27;test.js&#x27;;</span><br><span class="line">	document.body.appendChild(oScript);		//插入到页面</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p> test.js</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">download(&quot;hello!!!!!!!!!&quot;);</span><br></pre></td></tr></table></figure>

<p>实例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">function download(data)&#123;</span><br><span class="line">console.log(data);</span><br><span class="line"> var oInfo=documenet.getElementById(&quot;oinfo&quot;);</span><br><span class="line"> var oTi=..;</span><br><span class="line">	oInfo.innerHTML=`$&#123;data.city&#125;`</span><br><span class="line">		</span><br><span class="line">	var str=&#x27;&#x27;;</span><br><span class="line">	for (var i=0;i&lt;arr.length;i++)&#123;</span><br><span class="line">	str+=`</span><br><span class="line">		&lt;tr&gt;</span><br><span class="line">			&lt;td&gt;$&#123;arr[i].data&#125;&lt;/td&gt;</span><br><span class="line">		&lt;/tr&gt;</span><br><span class="line">			`</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	oTi.innerHTML=str;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">//动态生成script标签</span><br><span class="line">window.onload=function()&#123;</span><br><span class="line">var Obtn=document.getElementById(&#x27;btn1&#x27;);</span><br><span class="line">Obtn.onclick=function()&#123;</span><br><span class="line">	var oScript=document.createElement(&quot;script&quot;);	//创建script标签</span><br><span class="line">	oScript.src=&#x27;https:.....&amp;callback=download&#x27;;</span><br><span class="line">	document.body.appendChild(oScript);		//插入到页面</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="表单提交"><a href="#表单提交" class="headerlink" title="表单提交"></a>表单提交</h3><p>form表单点击提交数据后需跳转页面，ajax为异步进行的数据传输</p>
<ul>
<li>action:点击submit后跳转的url</li>
<li>method:表单提交方式get/post<ul>
<li>get(默认)<br>直接将数据拼接在url后面进行提交;用<code>？</code>进行拼接,多个数据之间用<code>&amp;</code>进行连接<ul>
<li>优点：简单</li>
<li>缺点：不安全，最大2kb，无法实现上传大文件</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=&quot;get.php&quot; method=&quot;get&quot;&gt;</span><br><span class="line">&lt;input type=&quot;text&quot; name=&quot;username&quot; placeholder=&quot;name&quot; /&gt;</span><br><span class="line">&lt;input type=&quot;text&quot; name=&quot;age&quot; placeholder=&quot;age&quot; /&gt;</span><br><span class="line">&lt;input type=&quot;text&quot; name=&quot;password&quot; placeholder=&quot;&quot; /&gt;</span><br><span class="line">&lt;input type&quot;submit&quot;/&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>post<br>通过浏览器内部进行提交<ul>
<li>优点：安全，上传大小无上限</li>
<li>缺点：比get复杂</li>
</ul>
</li>
</ul>
<p><code>enctype</code>提交数据的格式，默认<code>application/x-www-form-urlencoded</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=&quot;post.php&quot; method=&quot;post&quot;  enctype=&quot;application/x-www-from-urlencoded&quot;&gt;</span><br><span class="line">&lt;input type=&quot;text&quot; name=&quot;username&quot; placeholder=&quot;name&quot; /&gt;</span><br><span class="line">&lt;input type=&quot;text&quot; name=&quot;age&quot; placeholder=&quot;age&quot; /&gt;</span><br><span class="line">&lt;input type=&quot;text&quot; name=&quot;password&quot; placeholder=&quot;&quot; /&gt;</span><br><span class="line">&lt;input type&quot;submit&quot; value=&quot;post按钮&quot;/&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>
<p>php</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">header(&#x27;content-type:text/html;charset=&quot;UTF-8&quot;&#x27;);</span><br><span class="line">//$_GET 全局关联数组 ；存放着get提交的所有数据</span><br><span class="line">//$_POST全局数组，储存着post发送来的数据</span><br><span class="line">$username=$_GET[&#x27;username&#x27;];</span><br><span class="line">$age=$_GET[&#x27;age&#x27;];</span><br><span class="line">$password=$_GET[&#x27;password&#x27;];</span><br><span class="line"></span><br><span class="line">echo (&quot;&#123;$username&#125;,$&#123;age&#125;,&#123;$password&#125;);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<h3 id="数据库操作"><a href="#数据库操作" class="headerlink" title="数据库操作"></a>数据库操作</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">header(&quot;Content-type:text/html;charset=utf-8&quot;);</span><br><span class="line">//连接数据库</span><br><span class="line">/*</span><br><span class="line">第一个参数：连接数据库的ip/域名</span><br><span class="line">第二个参数：用户名</span><br><span class="line">第三个参数：密码</span><br><span class="line">*/</span><br><span class="line">$link=mysql_connect(&quot;localhost&quot;,&quot;root&quot;,&quot;123456&quot;);</span><br><span class="line">if($link)&#123;</span><br><span class="line">echo&quot;连接失败&quot;;</span><br><span class="line">exit;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//设置字符集</span><br><span class="line">mysql_set_charset(&quot;utf8&quot;);</span><br><span class="line">//选择数据库</span><br><span class="line">mysql_select_db(&quot;jjjj&quot;);</span><br><span class="line">//准备sql语句</span><br><span class="line">$sql=&quot;SELECT * FROM students&quot;;</span><br><span class="line">//发送sql语句</span><br><span class="line">$res=mysql_query($sql);</span><br><span class="line">//处理结果,全部获取</span><br><span class="line">$arr=array();</span><br><span class="line">while($row=mysql_fetch_assoc($res))&#123;</span><br><span class="line">array_push($arr,$row);</span><br><span class="line">var_dump($row);</span><br><span class="line">&#125;</span><br><span class="line">echo json_encode($arr);</span><br><span class="line">//关闭数据库</span><br><span class="line">mysql_close($link);</span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">END</span>
      <div class="donation-body">
        <div class="tip text-center">???????</div>
        <ul>
        
          <li class="item">
            
            <img src="/images/2.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2020/11/12/nodejs/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2020/11/21/c++/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              Notes
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/categories/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
