<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/1.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/1.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.baidu.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":false,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="安装 查看 vue-cli 版本，必须大于 4.5：vue -V  升级 vue-cli：npm install -g @vue&#x2F;cli 创建：vue create test 选择 vue3   vite 创建：vue init vite-app test  vue install  npm run dev或者npm init vite@latest输入工程名称,选择框架为 vue  vue in">
<meta property="og:type" content="article">
<meta property="og:title" content="vue3">
<meta property="og:url" content="http://www.baidu.com/2020/11/12/20-33-30/index.html">
<meta property="og:site_name" content="KK">
<meta property="og:description" content="安装 查看 vue-cli 版本，必须大于 4.5：vue -V  升级 vue-cli：npm install -g @vue&#x2F;cli 创建：vue create test 选择 vue3   vite 创建：vue init vite-app test  vue install  npm run dev或者npm init vite@latest输入工程名称,选择框架为 vue  vue in">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-12T12:33:30.000Z">
<meta property="article:modified_time" content="2023-05-23T07:43:42.295Z">
<meta property="article:author" content="KK">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.baidu.com/2020/11/12/20-33-30/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>vue3 | KK</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">KK</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.baidu.com/2020/11/12/20-33-30/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="KK">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KK">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vue3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-12 20:33:30" itemprop="dateCreated datePublished" datetime="2020-11-12T20:33:30+08:00">2020-11-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-23 15:43:42" itemprop="dateModified" datetime="2023-05-23T15:43:42+08:00">2023-05-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/" itemprop="url" rel="index"><span itemprop="name">web</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><ol>
<li><p>查看 vue-cli 版本，必须大于 4.5：<code>vue -V</code></p>
<ul>
<li>升级 vue-cli：<code>npm install -g @vue/cli</code></li>
<li>创建：<code>vue create test</code> 选择 vue3</li>
</ul>
</li>
<li><p>vite 创建：<code>vue init vite-app test</code></p>
<ul>
<li><p><code>vue install</code></p>
</li>
<li><p><code>npm run dev</code><br>或者<code>npm init vite@latest</code>输入工程名称,选择框架为 vue</p>
</li>
<li><p><code>vue install</code></p>
</li>
<li><p><code>npm run dev</code></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://vitejs.cn/">https://vitejs.cn/</a></p>
</blockquote>
</li>
</ul>
</li>
</ol>
<h2 id="main-js"><a href="#main-js" class="headerlink" title="main.js"></a>main.js</h2><ul>
<li>vue3</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">///引用的不再是vue的构造函数</span></span><br><span class="line"><span class="keyword">import</span> &#123; createApp &#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">App</span> <span class="keyword">from</span> <span class="string">&#x27;./App.vue&#x27;</span></span><br><span class="line"><span class="comment">//创建应用实例对象</span></span><br><span class="line"><span class="keyword">const</span> app=<span class="title function_">createApp</span>(<span class="title class_">App</span>);</span><br><span class="line">app.<span class="title function_">mount</span>(<span class="string">&#x27;#app&#x27;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>vue2</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//app 比 vm 轻量，属性少</span></span><br><span class="line">cosnt vm =<span class="keyword">new</span>  <span class="title class_">Vue</span>(&#123;</span><br><span class="line">   <span class="title function_">render</span>(<span class="function"><span class="params">h</span>=&gt;</span><span class="title function_">h</span>(<span class="title class_">App</span>))</span><br><span class="line">&#125;)</span><br><span class="line">vm.$mount(<span class="string">&#x27;#app&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="响应式-API：核心"><a href="#响应式-API：核心" class="headerlink" title="响应式 API：核心"></a>响应式 API：核心</h2><h3 id="App-vue"><a href="#App-vue" class="headerlink" title="App.vue"></a>App.vue</h3><blockquote>
<p>vue3 组件中的模版结构可以没有 div 根标签</p>
</blockquote>
<h4 id="setup"><a href="#setup" class="headerlink" title="setup"></a>setup</h4><blockquote>
<p>vue2 中的 data、methods、computed 写在 setup 中可以访问到 setup 中的属性和方法，但 setup 却不能访问到 vue2 中的配置。所以不建议混用。<br>如有重名，setup 中的优先，非异步组件，setup 中不能加 async，否则 return 返回的是 promise ，模版将读取不到<br>setup 在 beforeCreate 前会执行一次，其中的 this 为 undefined</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;h&#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span>&#123;</span><br><span class="line">   <span class="attr">name</span>:<span class="string">&#x27;App&#x27;</span>,</span><br><span class="line">   <span class="title function_">setup</span>(<span class="params"></span>)&#123;</span><br><span class="line">      <span class="comment">//非响应式数据</span></span><br><span class="line">      <span class="keyword">let</span> a=<span class="number">1</span>;</span><br><span class="line">      <span class="keyword">let</span> b=<span class="number">2</span>;</span><br><span class="line">     <span class="keyword">function</span> <span class="title function_">test</span>(<span class="params"></span>)&#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(a,b)</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">     <span class="keyword">return</span> &#123;<span class="comment">//返回对象，可在模板中直接使用</span></span><br><span class="line">         <span class="attr">c</span>:<span class="number">1</span>,<span class="attr">d</span>:<span class="string">&#x27;xx&#x27;</span>,test</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">//也可以返回渲染函数，但此时模板中的内容将全部无效</span></span><br><span class="line">      <span class="comment">//return ()=&gt;&#123;h(&#x27;div&#x27;,&#x27;xxxx&#x27;)&#125;</span></span><br><span class="line"></span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>传值</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;child a=<span class="string">&quot;1&quot;</span> b=<span class="string">&quot;2&quot;</span> @test=<span class="string">&quot;handle&quot;</span> &gt; <span class="language-xml"><span class="tag">&lt;<span class="name">template</span> <span class="attr">v-slot:xxx</span>&gt;</span>s<span class="tag">&lt;/<span class="name">template</span>&gt;</span></span>&lt;/child&gt;</span><br><span class="line"><span class="comment">//子组件</span></span><br><span class="line"><span class="attr">props</span>:[<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>],</span><br><span class="line"><span class="attr">emits</span>:[<span class="string">&#x27;test&#x27;</span>]</span><br><span class="line"><span class="title function_">setup</span>(<span class="params">props,context</span>)&#123;</span><br><span class="line"><span class="comment">//context.attrs-&gt;组件外传来但没有在props声明的属性</span></span><br><span class="line"><span class="comment">//context.emits</span></span><br><span class="line"><span class="comment">//context.slots</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="ref"><a href="#ref" class="headerlink" title="ref"></a>ref</h4><blockquote>
<p>定义一个响应式数据,模板中读取数据不用<code>.value</code>;基本类型使用的是<code>Object.defineProperty()</code>的 getter、setter 实现的，对象数据使用 reactive 函数</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;ref&#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span>&#123;</span><br><span class="line">   <span class="attr">name</span>:<span class="string">&#x27;App&#x27;</span>,</span><br><span class="line">   <span class="title function_">setup</span>(<span class="params"></span>)&#123;</span><br><span class="line">      <span class="comment">//响应式数据</span></span><br><span class="line">      <span class="keyword">let</span> a=<span class="title function_">ref</span>(<span class="number">1</span>);<span class="comment">//引用实例对象</span></span><br><span class="line">      <span class="keyword">let</span> b=<span class="title function_">ref</span>(&#123;<span class="attr">c</span>:<span class="number">1</span>&#125;);</span><br><span class="line">     <span class="keyword">function</span> <span class="title function_">test</span>(<span class="params"></span>)&#123;</span><br><span class="line">        a.<span class="property">value</span>=<span class="number">2</span>;</span><br><span class="line">        b.<span class="property">value</span>.<span class="property">c</span>=<span class="number">3</span>;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(a,b)</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">     <span class="keyword">return</span> &#123;<span class="comment">//返回对象，可在模板中直接使用</span></span><br><span class="line">         a,b,test</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="reative"><a href="#reative" class="headerlink" title="reative"></a>reative</h4><blockquote>
<p>定义一个对象类型的响应式数据（基本数据类型不用它)</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;ref,reactive&#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span>&#123;</span><br><span class="line">   <span class="attr">name</span>:<span class="string">&#x27;App&#x27;</span>,</span><br><span class="line">   <span class="title function_">setup</span>(<span class="params"></span>)&#123;</span><br><span class="line">      <span class="comment">//响应式数据</span></span><br><span class="line">      <span class="keyword">let</span> a=<span class="title function_">ref</span>(<span class="number">1</span>);<span class="comment">//引用实例对象</span></span><br><span class="line">      <span class="keyword">let</span> b=<span class="title function_">reactive</span>(&#123;<span class="attr">c</span>:<span class="number">1</span>&#125;);</span><br><span class="line">     <span class="keyword">function</span> <span class="title function_">test</span>(<span class="params"></span>)&#123;</span><br><span class="line">        a.<span class="property">value</span>=<span class="number">2</span>;</span><br><span class="line">        b.<span class="property">c</span>=<span class="number">3</span>;<span class="comment">//不用.value</span></span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(a,b)</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">     <span class="keyword">return</span> &#123;<span class="comment">//返回对象，可在模板中直接使用</span></span><br><span class="line">         a,b,test</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="computed"><a href="#computed" class="headerlink" title="computed"></a>computed</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;computed&#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span>&#123;</span><br><span class="line">   <span class="attr">name</span>:<span class="string">&#x27;App&#x27;</span>,</span><br><span class="line">   <span class="title function_">setup</span>(<span class="params"></span>)&#123;</span><br><span class="line">      <span class="comment">//响应式数据</span></span><br><span class="line">      <span class="keyword">let</span> a=<span class="number">1</span>;<span class="comment">//引用实例对象</span></span><br><span class="line"></span><br><span class="line">     <span class="keyword">let</span> d= <span class="title function_">computed</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">100</span></span><br><span class="line">      &#125;)</span><br><span class="line"><span class="keyword">let</span> b=<span class="title function_">computed</span>(&#123;</span><br><span class="line">   <span class="title function_">get</span>(<span class="params"></span>)&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">   &#125;,</span><br><span class="line">   <span class="title function_">set</span>(<span class="params">value</span>)&#123;&#125;</span><br><span class="line">&#125;)</span><br><span class="line">     <span class="keyword">return</span> &#123;<span class="comment">//返回对象，可在模板中直接使用</span></span><br><span class="line">         a,b,test,d</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="watch"><a href="#watch" class="headerlink" title="watch"></a>watch</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;watch,ref&#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span>&#123;</span><br><span class="line">   <span class="attr">name</span>:<span class="string">&#x27;App&#x27;</span>,</span><br><span class="line">   <span class="title function_">setup</span>(<span class="params"></span>)&#123;</span><br><span class="line">      <span class="comment">//响应式数据</span></span><br><span class="line">      <span class="keyword">let</span> a=<span class="title function_">ref</span>(<span class="number">1</span>);<span class="comment">//引用实例对象</span></span><br><span class="line">      <span class="keyword">let</span> b=<span class="title function_">ref</span>(<span class="number">1</span>);<span class="comment">//引用实例对象</span></span><br><span class="line">      <span class="title function_">watch</span>(a,<span class="function">(<span class="params">newVal,oldVal</span>)=&gt;</span>&#123;<span class="comment">//监听ref定义的响应式数据,不用加.value</span></span><br><span class="line">      &#125;,&#123;<span class="attr">immediate</span>:<span class="literal">true</span>,<span class="attr">depp</span>:<span class="literal">true</span>&#125;)</span><br><span class="line"></span><br><span class="line">      <span class="title function_">watch</span>([a,b],<span class="function">(<span class="params">newVal,oldVal</span>)=&gt;</span>&#123;<span class="comment">//监听多个ref定义的响应式数据</span></span><br><span class="line">      <span class="comment">//newVal-&gt;[.....]</span></span><br><span class="line">      &#125;)</span><br><span class="line">      <span class="keyword">let</span> person=<span class="title function_">ref</span>(&#123;</span><br><span class="line">         <span class="attr">a</span>:<span class="number">1</span>,</span><br><span class="line">         <span class="attr">b</span>:&#123;<span class="attr">c</span>:<span class="number">2</span>&#125;</span><br><span class="line">      &#125;)</span><br><span class="line"><span class="title function_">watch</span>(person,<span class="function">(<span class="params">newVal,oldVal</span>)=&gt;</span>&#123;&#125;)<span class="comment">//不会有效果，因为value的值为proxy属性，只有它变才会检测到，内部的数据变不会触发</span></span><br><span class="line"><span class="comment">//应使用</span></span><br><span class="line"><span class="title function_">watch</span>(person.<span class="property">value</span>,<span class="function">(<span class="params">newVal,oldVal</span>)=&gt;</span>&#123;&#125;)<span class="comment">//或</span></span><br><span class="line"><span class="title function_">watch</span>(person,<span class="function">(<span class="params">newVal,oldVal</span>)=&gt;</span>&#123;&#125;,&#123;<span class="attr">deep</span>:<span class="literal">true</span>&#125;)</span><br><span class="line"><span class="comment">//-------------------------------------------------</span></span><br><span class="line">      <span class="comment">//使用reative定义的数据，无法正确获取oldvalue,无法关闭深度监视，</span></span><br><span class="line">      <span class="keyword">let</span> person=<span class="title function_">reative</span>(&#123;</span><br><span class="line">         <span class="attr">a</span>:<span class="number">1</span>,</span><br><span class="line">         <span class="attr">b</span>:&#123;<span class="attr">c</span>:<span class="number">2</span>&#125;</span><br><span class="line">      &#125;)</span><br><span class="line"><span class="title function_">watch</span>(person,<span class="function">(<span class="params">newVal,oldVal</span>)=&gt;</span>&#123;&#125;)</span><br><span class="line"><span class="comment">//监听reative定义的对象的某一属性,必须写成函数</span></span><br><span class="line"><span class="title function_">watch</span>(<span class="function">()=&gt;</span>&#123;<span class="keyword">return</span> person.<span class="property">a</span>&#125;,<span class="function">(<span class="params">newval</span>)=&gt;</span>&#123;&#125;)</span><br><span class="line"><span class="comment">//监听reative定义的对象的某些属性,必须写成函数</span></span><br><span class="line"><span class="title function_">watch</span>([<span class="function">()=&gt;</span>&#123;<span class="keyword">return</span> person.<span class="property">a</span>&#125;,...],<span class="function">(<span class="params">newval</span>)=&gt;</span>&#123;&#125;)</span><br><span class="line"> <span class="comment">//监听reative定义的对象的某个对象,必须加上deep</span></span><br><span class="line"><span class="title function_">watch</span>(<span class="function">()=&gt;</span>&#123;<span class="keyword">return</span> person.<span class="property">b</span>&#125;,<span class="function">(<span class="params">newval</span>)=&gt;</span>&#123;&#125;,&#123;<span class="attr">deep</span>:<span class="literal">true</span>&#125;)</span><br><span class="line"><span class="comment">//-----------------------------------------------------------</span></span><br><span class="line"><span class="title function_">watchEffect</span>(<span class="function">()=&gt;</span>&#123;<span class="comment">//内部用到谁，就会监测谁</span></span><br><span class="line"><span class="keyword">let</span> x=person.<span class="property">a</span></span><br><span class="line">&#125;)</span><br><span class="line">     <span class="keyword">return</span> &#123;<span class="comment">//返回对象，可在模板中直接使用</span></span><br><span class="line">         a,b,</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="响应式-API：工具函数"><a href="#响应式-API：工具函数" class="headerlink" title="响应式 API：工具函数"></a>响应式 API：工具函数</h2><h4 id="自定义-hooks-函数-组合式函数"><a href="#自定义-hooks-函数-组合式函数" class="headerlink" title="自定义 hooks 函数(组合式函数)"></a>自定义 hooks 函数(组合式函数)</h4><blockquote>
<p>本质是个函数，将 setup 中的函数进行封装,类似 vue2 中 mixin</p>
</blockquote>
<ul>
<li>test.js</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;ref ,onMount&#125; <span class="keyword">from</span> <span class="string">&#x27;Vue&#x27;</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">test</span>(<span class="params"></span>)&#123;</span><br><span class="line">   <span class="keyword">let</span> b=<span class="title function_">ref</span>(<span class="number">2</span>)</span><br><span class="line">   <span class="title function_">onMount</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">      b.<span class="property">value</span>++</span><br><span class="line">   &#125;)</span><br><span class="line"></span><br><span class="line">   <span class="keyword">return</span> &#123;</span><br><span class="line">      <span class="attr">a</span>:<span class="number">2</span></span><br><span class="line">      ,b</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> defalut test</span><br></pre></td></tr></table></figure>

<ul>
<li>xxx.vue</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="keyword">import</span> test form <span class="string">&#x27;./test.js&#x27;</span></span><br><span class="line"><span class="title function_">setup</span>(<span class="params"></span>)&#123;</span><br><span class="line"><span class="keyword">let</span> a=<span class="title function_">test</span>()</span><br><span class="line"><span class="keyword">return</span> &#123;a&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="isRef-unRef"><a href="#isRef-unRef" class="headerlink" title="isRef|unRef"></a>isRef|unRef</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//#检查某个值是否为 ref。</span></span><br><span class="line"><span class="keyword">let</span> <span class="attr">foo</span>: unknown</span><br><span class="line"><span class="keyword">if</span> (<span class="title function_">isRef</span>(foo)) &#123;</span><br><span class="line">  foo.<span class="property">value</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//如果参数是 ref，则返回内部值，否则返回参数本身</span></span><br><span class="line"><span class="comment">//val = isRef(val) ? val.value : val //语法糖</span></span><br><span class="line"><span class="keyword">const</span> unwrapped = <span class="title function_">unref</span>(foo)</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="toRef-toRefs"><a href="#toRef-toRefs" class="headerlink" title="toRef|toRefs"></a>toRef|toRefs</h4><blockquote>
<p>创建一个 ref 对象，其 value 值指向另一个对象中的某个属性,将对象中的某个属性单独提供给外部使用（这样创建的 ref 与其源属性保持同步：改变源属性的值将更新 ref 的值，反之亦然）</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;onBeforeMount&#125; <span class="keyword">from</span> <span class="string">&#x27;Vue&#x27;</span></span><br><span class="line"><span class="title function_">setup</span>(<span class="params"></span>)&#123;</span><br><span class="line">   <span class="keyword">let</span> person=<span class="title function_">reative</span>(&#123;</span><br><span class="line">      <span class="attr">name</span>:<span class="string">&#x27;xx&#x27;</span>,</span><br><span class="line">      <span class="attr">a</span>:<span class="number">1</span>,</span><br><span class="line">      <span class="attr">b</span>:&#123;<span class="attr">c</span>:<span class="number">2</span>&#125;</span><br><span class="line">   &#125;)</span><br><span class="line"></span><br><span class="line">   <span class="keyword">let</span> t=<span class="title function_">toRefs</span>(person) <span class="comment">//创建多个</span></span><br><span class="line">   <span class="keyword">return</span> &#123;</span><br><span class="line">      <span class="attr">a</span>:person.<span class="property">a</span>,<span class="comment">//不是响应式</span></span><br><span class="line">      <span class="attr">c</span>:<span class="title function_">ref</span>(person.<span class="property">b</span>.<span class="property">c</span>),<span class="comment">//创建了一个新的实例对象，修改数据不会改变原数据</span></span><br><span class="line">      <span class="attr">c</span>:<span class="title function_">toRef</span>(person.<span class="property">b</span>,<span class="string">&#x27;c&#x27;</span>)</span><br><span class="line">      <span class="attr">name</span>:<span class="title function_">toRef</span>(person,<span class="string">&#x27;name&#x27;</span>)</span><br><span class="line">      ...<span class="title function_">toRefs</span>(person)<span class="comment">//全部</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="shallowReative-shallowRef"><a href="#shallowReative-shallowRef" class="headerlink" title="shallowReative||shallowRef"></a>shallowReative||shallowRef</h4><blockquote>
<p>shallowReative 只处理对象最外层属性响应式,shallowRef 只处理基本数据响应式，不进行对象的响应式(提升性能)</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> person = <span class="title function_">shallowReative</span>(&#123;</span><br><span class="line">   <span class="attr">a</span>:<span class="number">1</span>,</span><br><span class="line">   <span class="attr">b</span>:&#123;</span><br><span class="line">      <span class="attr">c</span>:<span class="number">1</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">let</span> person2=<span class="title function_">shallowRef</span>(&#123;<span class="attr">a</span>:<span class="number">1</span>&#125;)</span><br></pre></td></tr></table></figure>

<h4 id="readonly-shallowReadonly"><a href="#readonly-shallowReadonly" class="headerlink" title="readonly||shallowReadonly"></a>readonly||shallowReadonly</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> person=<span class="title class_">Reative</span>(&#123;</span><br><span class="line"><span class="attr">a</span>:<span class="number">1</span>,</span><br><span class="line"><span class="attr">b</span>:&#123;</span><br><span class="line"><span class="attr">c</span>:<span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line">&#125;)</span><br><span class="line">person =<span class="title function_">readonly</span>(person)<span class="comment">//深只读,保护数据</span></span><br><span class="line">person =<span class="title function_">shallowReadonly</span>(person)<span class="comment">//浅只读</span></span><br></pre></td></tr></table></figure>

<h4 id="isProxy-isReactive-isReadonly"><a href="#isProxy-isReactive-isReadonly" class="headerlink" title="isProxy()||isReactive()||isReadonly()"></a>isProxy()||isReactive()||isReadonly()</h4><ul>
<li>isReactive()​<br>检查一个对象是否是由 reactive() 或 shallowReactive() 创建的代理。</li>
<li>isProxy()​<br>检查一个对象是否是由 reactive()、readonly()、shallowReactive() 或 shallowReadonly() 创建的代理。</li>
<li>isReadonly()<br>检查传入的值是否为只读对象。只读对象的属性可以更改，但他们不能通过传入的对象直接赋值。<br>通过 readonly() 和 shallowReadonly() 创建的代理都是只读的，因为他们是没有 set 函数的 computed() ref。</li>
</ul>
<h4 id="toRaw-markRaw"><a href="#toRaw-markRaw" class="headerlink" title="toRaw||markRaw"></a>toRaw||markRaw</h4><blockquote>
<p>将 reactive 生成的响应式数据转换为普通对象,ref 的不行</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> person=<span class="title class_">Reative</span>(&#123;</span><br><span class="line">   <span class="attr">a</span>:<span class="number">1</span>,</span><br><span class="line">   <span class="attr">b</span>:&#123;</span><br><span class="line">      <span class="attr">c</span>:<span class="number">1</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;)</span><br><span class="line">person =<span class="title function_">roRaw</span>(person)<span class="comment">//转化为原始数据</span></span><br><span class="line">person =<span class="title function_">markRaw</span>(person)<span class="comment">//标记一个对象，使其永远不再成为响应式对象</span></span><br></pre></td></tr></table></figure>

<h4 id="customRef-​"><a href="#customRef-​" class="headerlink" title="customRef()​"></a>customRef()​</h4><blockquote>
<p>创建一个自定义的 ref，显式声明对其依赖追踪和更新触发的控制方式。<br>customRef() 预期接收一个工厂函数作为参数，这个工厂函数接受 track 和 trigger 两个函数作为参数，并返回一个带有 get 和 set 方法的对象。</p>
</blockquote>
<p>一般来说，track() 应该在 get() 方法中调用，而 trigger() 应该在 set() 中调用。然而事实上，你对何时调用、是否应该调用他们有完全的控制权。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; customRef &#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">useDebouncedRef</span>(<span class="params">value, delay = <span class="number">200</span></span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> timeout</span><br><span class="line">  <span class="keyword">return</span> <span class="title function_">customRef</span>(<span class="function">(<span class="params">track, trigger</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      <span class="title function_">get</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="title function_">track</span>()</span><br><span class="line">        <span class="keyword">return</span> value</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="title function_">set</span>(<span class="params">newValue</span>) &#123;</span><br><span class="line">        <span class="built_in">clearTimeout</span>(timeout)</span><br><span class="line">        timeout = <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">          value = newValue</span><br><span class="line">          <span class="title function_">trigger</span>()</span><br><span class="line">        &#125;, delay)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在组件中使用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;script setup&gt;</span><br><span class="line">import &#123; useDebouncedRef &#125; from &#x27;./debouncedRef&#x27;</span><br><span class="line">const text = useDebouncedRef(&#x27;hello&#x27;)</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;input v-model=&quot;text&quot; /&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>

<h4 id="provide-inject"><a href="#provide-inject" class="headerlink" title="provide||inject"></a>provide||inject</h4><blockquote>
<p>祖孙组件通信</p>
</blockquote>
<ul>
<li>祖组件</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> person=<span class="title class_">Reative</span>(&#123;</span><br><span class="line">   <span class="attr">a</span>:<span class="number">1</span>,</span><br><span class="line">   <span class="attr">b</span>:&#123;</span><br><span class="line">      <span class="attr">c</span>:<span class="number">1</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="title function_">provide</span>(<span class="string">&#x27;test&#x27;</span>,person)</span><br></pre></td></tr></table></figure>

<ul>
<li>孙组件</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> x=<span class="title function_">inject</span>(<span class="string">&#x27;test)</span></span><br></pre></td></tr></table></figure>

<h3 id="内置组件"><a href="#内置组件" class="headerlink" title="内置组件"></a>内置组件</h3><h4 id="teleport"><a href="#teleport" class="headerlink" title="teleport"></a>teleport</h4><blockquote>
<p>是一个内置组件，它可以将一个组件内部的一部分模板“传送”到该组件的 DOM 结构外层的位置去。如：一个组件模板的一部分在逻辑上从属于该组件，但从整个应用视图的角度来看，它在 DOM 中应该被渲染在整个 Vue 应用外部的其他地方。</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--Teleport 接收一个 to prop 来指定传送的目标。to 的值可以是一个 CSS 选择器字符串，也可以是一个 DOM 元素对象，&lt;Teleport&gt; 挂载时，传送的 to 目标必须已经存在于 DOM 中--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">teleport</span> <span class="attr">to</span>=<span class="string">&quot;body&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>xxx<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">teleport</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">teleport</span> <span class="attr">to</span>=<span class="string">&quot;#xxx&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>xxx<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">teleport</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">teleport</span> <span class="attr">:disabled</span>=<span class="string">&quot;false&quot;</span> <span class="attr">to</span>=<span class="string">&quot;#xxx&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>xxx<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">teleport</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="vue3-0-响应式"><a href="#vue3-0-响应式" class="headerlink" title="vue3.0 响应式"></a>vue3.0 响应式</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> person=&#123;</span><br><span class="line"><span class="attr">a</span>:<span class="number">1</span>,</span><br><span class="line"><span class="attr">b</span>:<span class="string">&#x27;xxx&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> p=<span class="keyword">new</span> <span class="title class_">Proxy</span>(person,&#123;</span><br><span class="line"><span class="title function_">get</span>(<span class="params">target,propName</span>)&#123;<span class="comment">//读取属性</span></span><br><span class="line"><span class="comment">//target:原对象</span></span><br><span class="line"><span class="comment">//propName：读取的属性名</span></span><br><span class="line"><span class="comment">//return target[propName]//普通操作</span></span><br><span class="line"><span class="keyword">return</span> <span class="title class_">Reflect</span>.<span class="title function_">get</span>(target,propName)<span class="comment">//reflect 可减少写错误捕获</span></span><br><span class="line">&#125;,</span><br><span class="line"><span class="title function_">set</span>(<span class="params">target,propName,value</span>)&#123;<span class="comment">//修改属性或增加属性时调用</span></span><br><span class="line"><span class="comment">//value：修改的值</span></span><br><span class="line"><span class="comment">//target[propName]=value</span></span><br><span class="line"><span class="keyword">return</span> <span class="title class_">Reflect</span>.<span class="title function_">set</span>(target,prop,value)</span><br><span class="line">&#125;,</span><br><span class="line"><span class="title function_">deleteProperty</span>(<span class="params">target,propName</span>)&#123;<span class="comment">//删除属性</span></span><br><span class="line"><span class="comment">//return delete target[propName]</span></span><br><span class="line"><span class="keyword">return</span> <span class="title class_">Reflect</span>.<span class="title function_">deleteProperty</span>(target,prop)</span><br><span class="line">&#125;,</span><br><span class="line">&#125;)<span class="comment">//代理</span></span><br></pre></td></tr></table></figure>

<h3 id="vue3-0-生命周期"><a href="#vue3-0-生命周期" class="headerlink" title="vue3.0 生命周期"></a>vue3.0 生命周期</h3><blockquote>
<p>beforeCreate-&gt;created-&gt;beforeMount-&gt;mounted-&gt;beforeUpdate-&gt;updated-&gt;beforeUnmount-&gt;unmounted</p>
</blockquote>
<ul>
<li>beforeCreate===&gt;setup()</li>
<li>created===&gt;setup()</li>
<li>beforeMount===&gt;onBeforeMount</li>
<li>beforeUpdate===&gt;onBeforeUpdate</li>
<li>Updated===&gt;onUpdated</li>
<li>beforeUnmount===&gt;onBeforeUnmount</li>
<li>unmounted===&gt;onUnmounted</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">....</span><br><span class="line"><span class="keyword">import</span> &#123;onBeforeMount&#125; <span class="keyword">from</span> <span class="string">&#x27;Vue&#x27;</span></span><br><span class="line"><span class="title function_">setup</span>(<span class="params"></span>)&#123;</span><br><span class="line"><span class="title function_">onBeforeMount</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>()</span><br><span class="line">&#125;)</span><br><span class="line">&#125;,</span><br><span class="line"><span class="comment">//配置项写法优先级要低于组合式 api 写法</span></span><br><span class="line"><span class="title function_">beforeMount</span>(<span class="params"></span>)&#123;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;xxx&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h2><p>安装 Vue Router：<code>npm install vue-router</code></p>
<ul>
<li>router/index.js</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// history模式</span></span><br><span class="line"><span class="keyword">import</span> &#123;</span><br><span class="line">    createRouter,</span><br><span class="line">    createWebHashHistory,</span><br><span class="line">&#125; <span class="keyword">from</span> <span class="string">&#x27;vue-router&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Home</span> <span class="keyword">from</span> <span class="string">&#x27;../pages/Home.vue&#x27;</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">About</span> <span class="keyword">from</span> <span class="string">&#x27;../pages/About.vue&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> routes = [</span><br><span class="line"><span class="comment">// 路由的默认路径</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">path</span>:<span class="string">&#x27;/&#x27;</span>,</span><br><span class="line">        <span class="attr">redirect</span>:<span class="string">&quot;/home&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">path</span>: <span class="string">&#x27;/home&#x27;</span>,</span><br><span class="line">         <span class="attr">component</span>: <span class="function">() =&gt;</span> <span class="keyword">import</span>(<span class="string">&#x27;…/pages/Home.vue&#x27;</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">path</span>: <span class="string">&#x27;/about&#x27;</span>,</span><br><span class="line">        <span class="attr">component</span>: <span class="title class_">About</span></span><br><span class="line">    &#125;,</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建路由对象</span></span><br><span class="line"><span class="keyword">const</span> router = <span class="title function_">createRouter</span>(&#123;</span><br><span class="line">    <span class="attr">history</span>: <span class="title function_">createWebHashHistory</span>(),</span><br><span class="line">    routes</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> router;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>main.js</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;</span><br><span class="line">    createApp</span><br><span class="line">&#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">App</span> <span class="keyword">from</span> <span class="string">&#x27;./App.vue&#x27;</span></span><br><span class="line"><span class="keyword">import</span> router <span class="keyword">from</span> <span class="string">&#x27;./router&#x27;</span></span><br><span class="line"><span class="title function_">createApp</span>(<span class="title class_">App</span>).<span class="title function_">use</span>(router).<span class="title function_">mount</span>(<span class="string">&#x27;#app&#x27;</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>使用</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; useRouter &#125; <span class="keyword">from</span> <span class="string">&#x27;vue-router&#x27;</span>;</span><br><span class="line">  <span class="title function_">setup</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> router = <span class="title function_">useRouter</span>();</span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">goto</span>(<span class="params"></span>)&#123;</span><br><span class="line">      router.<span class="title function_">push</span>(<span class="string">&quot;/about&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span>&#123;</span><br><span class="line">       goto  <span class="comment">//一定要要放在return里才能在模板上面使用</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h2 id="vuex"><a href="#vuex" class="headerlink" title="vuex"></a>vuex</h2><p>npm 安装 vuex。<code>npm install vuex@next --save</code></p>
<ul>
<li>store/index.js</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; createStore &#125; <span class="keyword">from</span> <span class="string">&#x27;vuex&#x27;</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title function_">createStore</span>(&#123;</span><br><span class="line">  <span class="attr">state</span>: &#123;&#125;,</span><br><span class="line">  <span class="attr">getters</span>: &#123;&#125;,</span><br><span class="line">  <span class="attr">mutations</span>: &#123;&#125;,</span><br><span class="line">  <span class="attr">actions</span>: &#123;&#125;,</span><br><span class="line">  <span class="attr">modules</span>: &#123;&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>首先从 vuex 中引入 useStore 函数，他的返回值就是一个 vuex 实例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;h1&gt;vuex中的数据&#123;&#123; store.state.count &#125;&#125;&lt;/h1&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">&lt;script lang=&quot;ts&quot;&gt;</span><br><span class="line">import &#123; defineComponent &#125; from &quot;vue&quot;</span><br><span class="line">import &#123; useStore &#125; from &quot;vuex&quot;</span><br><span class="line">export default defineComponent(&#123;</span><br><span class="line">  name: &quot;index&quot;,</span><br><span class="line">  setup() &#123;</span><br><span class="line">    const store = useStore()</span><br><span class="line">    return &#123; store &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>vue3 的 router 文件引入 vuex</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//错误引入</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; useStore &#125; <span class="keyword">from</span> <span class="string">&#x27;vuex&#x27;</span></span><br><span class="line"><span class="keyword">const</span> $store = <span class="title function_">useStore</span>();</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>($store) <span class="comment">//undefined</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//正确引入</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> myStore <span class="keyword">from</span> <span class="string">&#x27;@/store/index.js&#x27;</span></span><br><span class="line"><span class="keyword">const</span> $store = myStore;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>($store)</span><br></pre></td></tr></table></figure>

<h2 id="less"><a href="#less" class="headerlink" title="less"></a>less</h2><p>安装：<code>npm i less-loader less --save-dev</code></p>
<h2 id="sass"><a href="#sass" class="headerlink" title="sass"></a>sass</h2><p>安装：<code>npm install node-sass sass-loader --save-dev</code><br>文件使用 scss 后缀写 style 时声明 lang=scss</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">scoped</span> <span class="attr">lang</span>=<span class="string">&quot;scss&quot;</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css"><span class="comment">/*这里是scss不是sass，这个是因为scss是sass3引入进来的，scss语法有&quot;&#123;&#125;&quot;,&quot;;&quot;而sass没有，所以sass-loader对他们的解析是不一样的</span></span></span><br><span class="line"><span class="comment"><span class="language-css"># 这里写样式</span></span></span><br><span class="line"><span class="comment"><span class="language-css">*/</span></span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>可以声明使用变量</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$color</span>:black;</span><br><span class="line"><span class="selector-class">.container</span>&#123;</span><br><span class="line">  <span class="selector-tag">a</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>:<span class="variable">$color</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以封装函数，通过 @mixin 声明函数，该函数创建颜色 style,不传参默认黑色</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@mixin</span> create_<span class="attribute">color</span>(<span class="variable">$color</span>:black)&#123;</span><br><span class="line">  <span class="attribute">color</span>:<span class="variable">$color</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过@import 引入封装函数的文件，通过@include 调用函数</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;style lang=&quot;scss&quot; scoped&gt;</span><br><span class="line">     <span class="keyword">@import</span> <span class="string">&quot;src/assets/sass/mixin.scss&quot;</span>;</span><br><span class="line">    <span class="selector-class">.container</span>&#123;</span><br><span class="line">      <span class="selector-tag">a</span> &#123;</span><br><span class="line">        <span class="keyword">@include</span> create_<span class="attribute">color</span>(red);</span><br><span class="line">     &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<h2 id="antdesign"><a href="#antdesign" class="headerlink" title="antdesign"></a>antdesign</h2><p>安装 antdesign</p>
<p><code>npm i --save ant-design-vue@next</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; createApp &#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Antd</span> <span class="keyword">from</span> <span class="string">&#x27;ant-design-vue&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;ant-design-vue/dist/antd.css&#x27;</span>;</span><br><span class="line"><span class="keyword">const</span> app = <span class="title function_">createApp</span>(<span class="title class_">App</span>)</span><br><span class="line">app.<span class="title function_">use</span>(<span class="title class_">Antd</span>);</span><br></pre></td></tr></table></figure>

<p>vue3 引用 ant-design-vue 编译运行时，可能会报错 can’t read property undefine 错误</p>
<p>执行下面命令就行</p>
<p><code>npm i --save ant-design-vue@next -S</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vue3解析<span class="attr">component</span>: router-view失败</span><br><span class="line">解决：</span><br><span class="line"><span class="comment">//app.use(router) 需放在app.mount(&#x27;#app&#x27;)前面  不然加载时router-view、router-link等未被渲染</span></span><br></pre></td></tr></table></figure>

<h3 id="清空数组的几个方式"><a href="#清空数组的几个方式" class="headerlink" title="清空数组的几个方式"></a>清空数组的几个方式</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//使用ref()</span></span><br><span class="line"><span class="keyword">const</span> array = <span class="title function_">ref</span>([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]);</span><br><span class="line">array.<span class="property">value</span> = [];</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用slice,不过需要注意要使用ref</span></span><br><span class="line">array.<span class="property">value</span> = array.<span class="property">value</span>.<span class="title function_">slice</span>(<span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//length赋值为0,支持reactive,而且，这种只会触发一次watch</span></span><br><span class="line">array.<span class="property">value</span>.<span class="property">length</span> = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用splice,可以使用reactive,不过要注意，watch会触发多次</span></span><br><span class="line">array.<span class="title function_">splice</span>(<span class="number">0</span>,array.<span class="property">length</span>)</span><br></pre></td></tr></table></figure>

<h3 id="Vue3-中废弃了-set-的概念"><a href="#Vue3-中废弃了-set-的概念" class="headerlink" title="Vue3 中废弃了$set 的概念"></a>Vue3 中废弃了$set 的概念</h3><p>原因就是 Vue2 中的数据响应式是利用 object.definedProperty()实现的，它是无法深层监听数据的变化的。</p>
<p>而 Vue3，用的是 ES6 的 proxy，对数据响应式进行一个数据的代理。这个就厉害了啊，结合 Vue3 的 composition API。</p>
<p>Vue3 中的 reactivity API：</p>
<ul>
<li>reactive</li>
<li>readonly</li>
<li>ref</li>
<li>computed</li>
</ul>
<p>如果想要让一个对象变为响应式数据，可以使用 reactive 或 ref</p>
<h3 id="vue3-0-中使用-nextTick"><a href="#vue3-0-中使用-nextTick" class="headerlink" title="vue3.0 中使用 nextTick"></a>vue3.0 中使用 nextTick</h3><p>nextTick 是将回调推迟到下一个 DOM 更新周期之后执行。在更改了一些数据以等待 DOM 更新后立即使用它</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; nextTick &#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line">...</span><br><span class="line"> setup () &#123;</span><br><span class="line">    <span class="keyword">let</span> otherParam = <span class="title function_">reactive</span>(&#123;</span><br><span class="line">      <span class="attr">showA</span>:<span class="literal">false</span></span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="title function_">nextTick</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">      otherParam.<span class="property">showA</span> = <span class="literal">true</span></span><br><span class="line">    &#125;)</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">      otherParam</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="vue3-使用-ref-获取元素"><a href="#vue3-使用-ref-获取元素" class="headerlink" title="vue3 使用 ref 获取元素"></a>vue3 使用 ref 获取元素</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">ref</span>=<span class="string">&quot;hello&quot;</span>&gt;</span>xxxx<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&lt;/template&gt;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">script</span> <span class="attr">setup</span> <span class="attr">lang</span>=<span class="string">&quot;ts&quot;</span>&gt;</span><span class="language-javascript"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"><span class="keyword">import</span> &#123; onMounted, ref &#125; <span class="keyword">from</span> <span class="string">&quot;vue&quot;</span>;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"><span class="keyword">const</span> hello = ref&lt;any&gt;(<span class="literal">null</span>);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"><span class="title function_">onMounted</span>(<span class="function">() =&gt;</span> &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  <span class="variable language_">console</span>.<span class="title function_">log</span>(hello.<span class="property">value</span>); &#125;);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>变量名称必须要与 ref 命名的属性名称一致。<br>通过 hello.value 的形式获取 DOM 元素。<br>必须要在 DOM 渲染完成后才可以获取 hello.value，否则就是 null</p>
<ul>
<li>v-for 中使用 ref</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div v-for=&#x27;i in 10&#x27; ref=&quot;hello&quot;&gt;xxxx&lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">&lt;script setup lang=&quot;ts&quot;&gt;</span><br><span class="line">import &#123; onMounted, ref &#125; from &quot;vue&quot;;</span><br><span class="line">const hello = ref([]);</span><br><span class="line">onMounted(() =&gt; &#123;</span><br><span class="line">  console.log(hello.value); &#125;);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>ref 绑定函数</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div v-for=&#x27;i in 10&#x27; :ref=&quot;(el)=&gt;&#123;hello(el,i)&#125;&quot;&gt;xxxx&lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">&lt;script setup lang=&quot;ts&quot;&gt;</span><br><span class="line">import &#123; onMounted, ref &#125; from &quot;vue&quot;;</span><br><span class="line">const hello = (el,index)=&gt;&#123;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/12/20-21-33/" rel="prev" title="subline text 编辑器">
      <i class="fa fa-chevron-left"></i> subline text 编辑器
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/22/20-22-22/" rel="next" title="安装archlinux系统">
      安装archlinux系统 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#main-js"><span class="nav-number">2.</span> <span class="nav-text">main.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E5%BC%8F-API%EF%BC%9A%E6%A0%B8%E5%BF%83"><span class="nav-number">3.</span> <span class="nav-text">响应式 API：核心</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#App-vue"><span class="nav-number">3.1.</span> <span class="nav-text">App.vue</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#setup"><span class="nav-number">3.1.1.</span> <span class="nav-text">setup</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ref"><span class="nav-number">3.1.2.</span> <span class="nav-text">ref</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reative"><span class="nav-number">3.1.3.</span> <span class="nav-text">reative</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#computed"><span class="nav-number">3.1.4.</span> <span class="nav-text">computed</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#watch"><span class="nav-number">3.1.5.</span> <span class="nav-text">watch</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E5%BC%8F-API%EF%BC%9A%E5%B7%A5%E5%85%B7%E5%87%BD%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">响应式 API：工具函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89-hooks-%E5%87%BD%E6%95%B0-%E7%BB%84%E5%90%88%E5%BC%8F%E5%87%BD%E6%95%B0"><span class="nav-number">4.0.1.</span> <span class="nav-text">自定义 hooks 函数(组合式函数)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#isRef-unRef"><span class="nav-number">4.0.2.</span> <span class="nav-text">isRef|unRef</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#toRef-toRefs"><span class="nav-number">4.0.3.</span> <span class="nav-text">toRef|toRefs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#shallowReative-shallowRef"><span class="nav-number">4.0.4.</span> <span class="nav-text">shallowReative||shallowRef</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#readonly-shallowReadonly"><span class="nav-number">4.0.5.</span> <span class="nav-text">readonly||shallowReadonly</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#isProxy-isReactive-isReadonly"><span class="nav-number">4.0.6.</span> <span class="nav-text">isProxy()||isReactive()||isReadonly()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#toRaw-markRaw"><span class="nav-number">4.0.7.</span> <span class="nav-text">toRaw||markRaw</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#customRef-%E2%80%8B"><span class="nav-number">4.0.8.</span> <span class="nav-text">customRef()​</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#provide-inject"><span class="nav-number">4.0.9.</span> <span class="nav-text">provide||inject</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E7%BD%AE%E7%BB%84%E4%BB%B6"><span class="nav-number">4.1.</span> <span class="nav-text">内置组件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#teleport"><span class="nav-number">4.1.1.</span> <span class="nav-text">teleport</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vue3-0-%E5%93%8D%E5%BA%94%E5%BC%8F"><span class="nav-number">4.2.</span> <span class="nav-text">vue3.0 响应式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vue3-0-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">4.3.</span> <span class="nav-text">vue3.0 生命周期</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1"><span class="nav-number">5.</span> <span class="nav-text">路由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vuex"><span class="nav-number">6.</span> <span class="nav-text">vuex</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#less"><span class="nav-number">7.</span> <span class="nav-text">less</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sass"><span class="nav-number">8.</span> <span class="nav-text">sass</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#antdesign"><span class="nav-number">9.</span> <span class="nav-text">antdesign</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%85%E7%A9%BA%E6%95%B0%E7%BB%84%E7%9A%84%E5%87%A0%E4%B8%AA%E6%96%B9%E5%BC%8F"><span class="nav-number">9.1.</span> <span class="nav-text">清空数组的几个方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vue3-%E4%B8%AD%E5%BA%9F%E5%BC%83%E4%BA%86-set-%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">9.2.</span> <span class="nav-text">Vue3 中废弃了$set 的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vue3-0-%E4%B8%AD%E4%BD%BF%E7%94%A8-nextTick"><span class="nav-number">9.3.</span> <span class="nav-text">vue3.0 中使用 nextTick</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vue3-%E4%BD%BF%E7%94%A8-ref-%E8%8E%B7%E5%8F%96%E5%85%83%E7%B4%A0"><span class="nav-number">10.</span> <span class="nav-text">vue3 使用 ref 获取元素</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">KK</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/a913481180" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;a913481180" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kangkanghuang@foxmail.com" title="E-Mail → mailto:kangkanghuang@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.baidu.com/" title="http:&#x2F;&#x2F;www.baidu.com">百度</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KK</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
