<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>MySql | KK</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="前端,前端开发,用户体验,设计,design,nodejs,JavaScript" />
  

  <meta name="description" content="MySql安装 MySQL官网下载最新版https:&#x2F;&#x2F;dev.mysql.com&#x2F;downloads&#x2F;installer&#x2F; 然后在cmd里面cd到D:\mysql-8.0.11安装目录 在该文件夹下创建 my.ini 配置文件编辑 my.ini 配置以下基本信息  1234567891011121314151617[client]# 设置mysql客户端默认字符集default-characte">
<meta property="og:type" content="article">
<meta property="og:title" content="MySql">
<meta property="og:url" content="http://www.baidu.com/2021/12/01/mysql/index.html">
<meta property="og:site_name" content="KK">
<meta property="og:description" content="MySql安装 MySQL官网下载最新版https:&#x2F;&#x2F;dev.mysql.com&#x2F;downloads&#x2F;installer&#x2F; 然后在cmd里面cd到D:\mysql-8.0.11安装目录 在该文件夹下创建 my.ini 配置文件编辑 my.ini 配置以下基本信息  1234567891011121314151617[client]# 设置mysql客户端默认字符集default-characte">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-01T02:12:33.000Z">
<meta property="article:modified_time" content="2022-03-20T13:22:34.866Z">
<meta property="article:author" content="KK">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/images/1.png">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">选项</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">选项</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            Notes
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/categories/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#MySql"><span class="toc-text">MySql</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-text">安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#mysql-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-text">mysql 数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mysql%E5%B8%B8%E7%94%A8%E8%AF%AD%E5%8F%A5"><span class="toc-text">mysql常用语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A2%9E%E5%88%A0%E6%9F%A5%E6%94%B9"><span class="toc-text">增删查改</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nodejs%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-text">nodejs连接数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MySQL%E5%88%86%E9%A1%B5%E6%9F%A5%E8%AF%A2%E7%9A%845%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="toc-text">MySQL分页查询的5种方法</span></a></li></ol></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-mysql" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">MySql</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2021.12.01</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>KK</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/web/">web</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="MySql"><a href="#MySql" class="headerlink" title="MySql"></a>MySql</h1><h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><ul>
<li>MySQL官网下载最新版<code>https://dev.mysql.com/downloads/installer/</code></li>
<li>然后在cmd里面cd到<code>D:\mysql-8.0.11</code>安装目录</li>
<li>在该文件夹下创建 my.ini 配置文件编辑 my.ini 配置以下基本信息</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[client]</span><br><span class="line"># 设置mysql客户端默认字符集</span><br><span class="line">default-character-set=utf8</span><br><span class="line"> </span><br><span class="line">[mysqld]</span><br><span class="line"># 设置3306端口</span><br><span class="line">port = 3306</span><br><span class="line"># 设置mysql的安装目录</span><br><span class="line">basedir=C:\\web\\mysql-8.0.11</span><br><span class="line"># 设置 mysql数据库的数据的存放目录MySQL 8+ 不需要以下配置，系统自己生成即可否则有可能报错</span><br><span class="line"># datadir=C:\\web\\sqldata</span><br><span class="line"># 允许最大连接数</span><br><span class="line">max_connections=20</span><br><span class="line"># 服务端使用的字符集默认为8比特编码的latin1字符集</span><br><span class="line">character-set-server=utf8</span><br><span class="line"># 创建新表时将使用的默认存储引擎</span><br><span class="line">default-storage-engine=INNODB</span><br></pre></td></tr></table></figure>

<blockquote>
<p>MySQL数据库进行初始化命令操作时提示my.ini配置文件错误的解决方法<br>通过修改 MySQL 数据库中 my.ini 配置文件编码格式的方法解决此问题。<br>步骤：用记事本打开 my.ini 文件——》点击“文件”选择“另存为”——》将编码选为 ANSI——》保存覆盖——》重启 MySQL 。</p>
</blockquote>
<ul>
<li>以管理员身份打开 cmd 命令行工具切换目录<code>cd D:\mysql-8.0.11\bin</code></li>
<li>初始化数据库<code>mysqld --initialize --console</code>执行完成后会输出 root 用户的初始默认密码!!!!</li>
<li>安装<code>mysqld install</code></li>
<li>启动输入以下命令<code>net start mysql</code></li>
<li>停止<code>net stop mysql</code></li>
<li>登录 MySQL<code>mysql -u root -p</code></li>
<li>修改初始密码<code>ALTER USER USER() IDENTIFIED BY &#39;123456&#39;;</code></li>
</ul>
<h3 id="mysql-数据类型"><a href="#mysql-数据类型" class="headerlink" title="mysql 数据类型"></a>mysql 数据类型</h3><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>整数类型</td>
<td>tinyint\smallint\mediumint\int\bigint</td>
</tr>
<tr>
<td>浮点小数类型</td>
<td>float\double</td>
</tr>
<tr>
<td>定点小数类型</td>
<td>decimal</td>
</tr>
<tr>
<td>时间、日期类型</td>
<td>year\time\date\datetime\timestamp</td>
</tr>
<tr>
<td>文本字符串</td>
<td>char\varchar\tinytext\text\mediumtext\longtext\enum\set</td>
</tr>
<tr>
<td>二进制字符串</td>
<td>bit\binary\varbinary\tinyblob\blog\mediumblob\longblob</td>
</tr>
</tbody></table>
<blockquote>
<p>char(n)和 varchar(n)中括号中 n代表字符的个数并不代表字节个数比如 CHAR(30)就可以存储 30个字符。</p>
</blockquote>
<h3 id="mysql常用语句"><a href="#mysql常用语句" class="headerlink" title="mysql常用语句"></a>mysql常用语句</h3><blockquote>
<p>不区分大小写</p>
</blockquote>
<table>
<thead>
<tr>
<th>语句</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>use xxx;</td>
<td>选择数据库</td>
</tr>
<tr>
<td>show databases;</td>
<td>显示数据库</td>
</tr>
<tr>
<td>show columns from customers;</td>
<td>获取customers表的一个列</td>
</tr>
<tr>
<td>CREATE DATABASE xxx;</td>
<td>创建数据库</td>
</tr>
<tr>
<td>drop database xxxx;</td>
<td>删除数据库</td>
</tr>
<tr>
<td>show create database xxxx;</td>
<td>查看数据库信息</td>
</tr>
<tr>
<td>alter database 库名 选项信息;</td>
<td>修改库信息</td>
</tr>
<tr>
<td>CREATE TABLE table_name (column_name column_type,….);</td>
<td>创建表</td>
</tr>
<tr>
<td>show tables;</td>
<td>查看所有表</td>
</tr>
<tr>
<td>show tables from xxx;</td>
<td>查看所有表</td>
</tr>
<tr>
<td>ALTER TABLE 表名 表的选项</td>
<td>修改表信息</td>
</tr>
<tr>
<td>RENAME TABLE 原表名 TO 新表名</td>
<td>对表进行重命名</td>
</tr>
<tr>
<td>RENAME TABLE 原表名 TO 库名.表名</td>
<td>可将表移动到另一个数据库</td>
</tr>
<tr>
<td>ALTER TABLE 表名 操作名</td>
<td>操作名:<code>ADD[ COLUMN] 字段名</code>– 增加字段;<code>AFTER 字段名</code>– 表示增加在该字段名后面;<code>FIRST</code>– 表示增加在第一个;<code>ADD PRIMARY KEY(字段名)</code>– 创建主键; <code>ADD UNIQUE [索引名] (字段名)</code>– 创建唯一索引;<code>ADD INDEX [索引名] (字段名)</code>– 创建普通索引;<code>DROP[ COLUMN] 字段名</code>– 删除字段;<code>MODIFY[ COLUMN] 字段名 字段属性</code>– 支持对字段属性进行修改不能修改字段名(所有原有属性也需写上);<code>CHANGE[ COLUMN] 原字段名 新字段名 字段属性</code>– 支持对字段名修改;<code>DROP PRIMARY KEY</code>– 删除主键(删除主键前需删除其AUTO_INCREMENT属性);<code>DROP INDEX 索引名</code>– 删除索引;<code>DROP FOREIGN KEY 外键</code>    – 删除外键;</td>
</tr>
<tr>
<td>DROP TABLE[ IF EXISTS] 表名</td>
<td>删除表</td>
</tr>
<tr>
<td>TRUNCATE [TABLE] 表名</td>
<td>清空表</td>
</tr>
</tbody></table>
<blockquote>
<p>对于字段的定义<br>字段名 数据类型 [NOT NULL | NULL] [DEFAULT default_value] [AUTO_INCREMENT] [UNIQUE [KEY] | [PRIMARY] KEY] [COMMENT ‘string’]<br>– 表选项<br>    – 字符集<br>        CHARSET = charset_name<br>        如果表没有设定则使用数据库字符集<br>    – 存储引擎<br>        ENGINE = engine_name<br>        表在管理数据时采用的不同的数据结构结构不同会导致处理方式、提供的特性操作等不同<br>        常见的引擎InnoDB MyISAM Memory/Heap BDB Merge Example CSV MaxDB Archive<br>        不同的引擎在保存表的结构和数据时采用不同的方式<br>        MyISAM表文件含义.frm表定义.MYD表数据.MYI表索引<br>        InnoDB表文件含义.frm表定义表空间数据和日志文件<br>        SHOW ENGINES – 显示存储引擎的状态信息<br>        SHOW ENGINE 引擎名 {LOGS|STATUS} – 显示存储引擎的日志或状态信息<br>    – 数据文件目录<br>        DATA DIRECTORY = ‘目录’<br>    – 索引文件目录<br>        INDEX DIRECTORY = ‘目录’<br>    – 表注释<br>        COMMENT = ‘string’<br>    – 分区选项<br>        PARTITION BY … (详细见手册)</p>
</blockquote>
<p>/* 列属性列约束 */ </p>
<ol>
<li>主键</li>
</ol>
<ul>
<li>能唯一标识记录的字段可以作为主键。</li>
<li>一个表只能有一个主键。</li>
<li>主键具有唯一性。</li>
<li>声明字段时用 primary key 标识。<br>也可以在字段列表之后声明</li>
</ul>
<p>例create table tab ( id int, stu varchar(10), primary key (id));</p>
<ul>
<li>主键字段的值不能为null。</li>
<li>主键可以由多个字段共同组成。此时需要在字段列表后声明的方法。</li>
</ul>
<p>例create table tab ( id int, stu varchar(10), age int, primary key (stu, age));</p>
<ol start="2">
<li>unique 唯一索引唯一约束</li>
</ol>
<p>使得某字段的值也不能重复。</p>
<ol start="3">
<li><p>null 约束</p>
<p> null不是数据类型是列的一个属性。<br> 表示当前列是否可以为null表示什么都没有。<br> null, 允许为空。默认。<br> not null, 不允许为空。<br> insert into tab values (null, ‘val’);</p>
<pre><code> -- 此时表示将第一个字段的值设为null, 取决于该字段是否允许为null
</code></pre>
</li>
<li><p>default 默认值属性</p>
</li>
</ol>
<p>当前字段的默认值。<br>insert into tab values (default, ‘val’);    – 此时表示强制使用默认值。<br>create table tab ( add_time timestamp default current_timestamp );<br>– 表示将当前时间的时间戳设为默认值。<br>current_date, current_time</p>
<ol start="5">
<li>auto_increment 自动增长约束</li>
</ol>
<p>自动增长必须为索引主键或unique</p>
<p>只能存在一个字段为自动增长。</p>
<p>默认为1开始自动增长。可以通过表属性 auto_increment = x进行设置或 alter table tbl auto_increment = x;</p>
<ol start="6">
<li>comment 注释</li>
</ol>
<p>例：create table tab ( id int ) comment ‘注释内容’;</p>
<ol start="7">
<li>foreign key 外键约束</li>
</ol>
<p>用于限制主表与从表数据完整性。</p>
<p>alter table t1 add constraint <code>t1_t2_fk</code> foreign key (t1_id) references t2(id);<br>– 将表t1的t1_id外键关联到表t2的id字段。<br>– 每个外键都有一个名字可以通过 constraint 指定</p>
<p>存在外键的表称之为从表子表外键指向的表称之为主表父表。</p>
<p>作用保持数据一致性完整性主要目的是控制存储在外键表从表中的数据。</p>
<p>MySQL中可以对InnoDB引擎使用外键约束</p>
<p>语法</p>
<p>foreign key (外键字段references 主表名 (关联字段) [主表记录删除时的动作] [主表记录更新时的动作]</p>
<p>此时需要检测一个从表的外键需要约束为主表的已存在的值。外键在没有关联的情况下可以设置为null.前提是该外键列没有not null。</p>
<p>可以不指定主表记录更改或更新时的动作那么此时主表的操作被拒绝。</p>
<p>如果指定了 on update 或 on delete在删除或更新时有如下几个操作可以选择</p>
<ol>
<li><p>cascade级联操作。主表数据被更新主键值更新从表也被更新外键值更新。主表记录被删除从表相关记录也被删除。</p>
</li>
<li><p>set null设置为null。主表数据被更新主键值更新从表的外键被设置为null。主表记录被删除从表相关记录外键被设置成null。但注意要求该外键列没有not null属性约束。</p>
</li>
<li><p>restrict拒绝父表删除和更新。</p>
</li>
</ol>
<p>注意外键只被InnoDB存储引擎所支持。其他引擎是不支持的。</p>
<h3 id="增删查改"><a href="#增删查改" class="headerlink" title="增删查改"></a>增删查改</h3><ul>
<li>创建表</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE IF NOT EXISTS `runoob_tbl`(</span><br><span class="line">   `runoob_id` INT UNSIGNED AUTO_INCREMENT,</span><br><span class="line">   `runoob_title` VARCHAR(100) NOT NULL,</span><br><span class="line">   `runoob_author` VARCHAR(40) NOT NULL,</span><br><span class="line">   `submission_date` DATE,</span><br><span class="line">   PRIMARY KEY ( `runoob_id` )</span><br><span class="line">)ENGINE=InnoDB DEFAULT CHARSET=utf8;</span><br></pre></td></tr></table></figure>

<ul>
<li>增</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">INSERT [INTO] 表名 [(字段列表)] VALUES (值列表)[, (值列表), ...]</span><br><span class="line">        -- 如果要插入的值列表包含所有字段并且顺序一致，则可以省略字段列表。</span><br><span class="line">        -- 可同时插入多条数据记录！</span><br><span class="line">        REPLACE 与 INSERT 完全一样，可互换。</span><br><span class="line">INSERT [INTO] 表名 SET 字段名=值[, 字段名=值, ...]</span><br></pre></td></tr></table></figure>

<ul>
<li>查</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">SELECT column_name,column_name</span><br><span class="line">FROM table_name</span><br><span class="line">[WHERE Clause]</span><br><span class="line">[LIMIT N][ OFFSET M]</span><br><span class="line">        -- 可来自多个表的多个字段</span><br><span class="line">        -- 其他子句可以不使用</span><br><span class="line">        -- 字段列表可以用*代替表示所有字段</span><br><span class="line">        你可以使用 LIMIT 属性来设定返回的记录数。</span><br><span class="line">你可以通过OFFSET指定SELECT语句开始查询的数据偏移量。默认情况下偏移量为0。</span><br></pre></td></tr></table></figure>

<ul>
<li>删</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">DELETE FROM 表名[ 删除条件子句]</span><br><span class="line"></span><br><span class="line">没有条件子句则会删除全部</span><br></pre></td></tr></table></figure>

<ul>
<li>改</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">UPDATE table_name SET field1=new-value1, field2=new-value2</span><br><span class="line">[WHERE Clause]</span><br><span class="line"></span><br><span class="line">mysql&gt; SELECT * from runoob_tbl WHERE runoob_id=3;</span><br></pre></td></tr></table></figure>


<ul>
<li>WHERE 子句</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">   SELECT field1, field2,...fieldN FROM table_name1, table_name2...</span><br><span class="line">[WHERE condition1 [AND [OR]] condition2.....</span><br></pre></td></tr></table></figure>
<blockquote>
<p>MySQL 的 WHERE 子句的字符串比较是不区分大小写的。 你可以使用 BINARY 关键字来设定 WHERE 子句的字符串比较是区分大小写的。</p>
</blockquote>
<p><code>mysql&gt; SELECT * from runoob_tbl WHERE BINARY runoob_author=&#39;RUNOOB.COM&#39;;</code></p>
<ul>
<li>LIKE 子句</li>
</ul>
<blockquote>
<p>LIKE 子句中使用百分号 %字符来表示任意字符类似于UNIX或正则表达式中的星号 *。如果没有使用百分号 %, LIKE 子句与等号= 的效果是一样的。</p>
</blockquote>
<p><code>mysql&gt; SELECT * from runoob_tbl  WHERE runoob_author LIKE &#39;%COM&#39;;</code></p>
<h3 id="nodejs连接数据库"><a href="#nodejs连接数据库" class="headerlink" title="nodejs连接数据库"></a>nodejs连接数据库</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">client does not support authentication protocol requested by server</span><br><span class="line">//出现连接失败的原因mysql8之前的版本中加密规则是mysql_native_password,而在mysql8之后,加密规则是caching_sha2_password。并提供了两种解决方案</span><br><span class="line">//把用户密码登录的加密规则还原成mysql_native_password这种加密方式</span><br><span class="line">ALTER USER &#x27;root&#x27;@&#x27;localhost&#x27; IDENTIFIED BY &#x27;password&#x27; PASSWORD EXPIRE NEVER;这里的password是你正在使用的密码</span><br></pre></td></tr></table></figure>
<h3 id="MySQL分页查询的5种方法"><a href="#MySQL分页查询的5种方法" class="headerlink" title="MySQL分页查询的5种方法"></a>MySQL分页查询的5种方法</h3><p>方式1：</p>
<p>select * from table order by id limit m, n;</p>
<p>很简单，该语句的意思就是查询m+n条记录，去掉前m条，返回后n条。无疑该查询能够实现分页，但m越大，查询性能就越低，因为MySQL需要扫描全部m+n条记录。</p>
<p>方式2：</p>
<p>select * from table where id &gt; #max_id# order by id limit n;</p>
<p>该查询同样会返回后n条记录，却无需像方式1扫描前m条记录，但必须在每次查询时拿到上一次查询（上一页）的最大id（或最小id），是比较常用的方式。</p>
<p>当然该查询的问题也在于我们不一定能拿到这个id，比如当前在第3页，需要查询第5页的数据，就不行了。</p>
<p>方式3：</p>
<p>为了避免方式2不能实现的跨页查询，就需要结合方式1。</p>
<p>性能需要，m得尽量小。比如当前在第3页，需要查询第5页，每页10条数据，且当前第3页的最大id为#max_id#，则：</p>
<p>select * from table where id &gt; #max_id# order by id limit 10, 10;</p>
<p>该方式就部分解决了方式2的问题，但如果当前在第2页，要查第1000页，性能仍然较差。</p>
<p>方式4：</p>
<p>select * from table as a inner join (select id from table order by id limit m, n) as b on a.id = b.id order by a.id;</p>
<p>该查询同方式1一样，m的值可能很大，但由于内部的子查询只扫描了id字段，而非全表，所以性能要强于方式1，并且能够解决跨页查询问题。</p>
<p>方式5：</p>
<p>select * from table where id &gt; (select id from table order by id limit m, 1) limit n;</p>
<p>该查询同样是通过子查询扫描字段id，效果同方式4。但方式5的性能会略好于方式4，因为它不需要进行表的关联，而是一个简单的比较，在不知道上一页最大id的情况下，是比较推荐的用法。</p>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">END</span>
      <div class="donation-body">
        <div class="tip text-center">???????</div>
        <ul>
        
          <li class="item">
            
            <img src="/images/2.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2021/12/01/threejs/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2022/01/11/centos/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              Notes
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/categories/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
