<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/1.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/1.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.baidu.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":false,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="一，包的安装&#x2F;更新&#x2F;卸载npm i 或者 npm install装包,默认安装最新版本，直接npm i 会安装package.json中dependencies的所有包 npm i &amp;#120;&amp;#x78;&amp;#x40;&amp;#49;&amp;#46;&amp;#x30;安装指定版本 npm i -S 或者 npm i –save装包到生产环境（也就是上线后需要的依赖），在package.json的dependenci">
<meta property="og:type" content="article">
<meta property="og:title" content="npm仓库">
<meta property="og:url" content="http://www.baidu.com/2022/06/11/20-22-22/index.html">
<meta property="og:site_name" content="KK">
<meta property="og:description" content="一，包的安装&#x2F;更新&#x2F;卸载npm i 或者 npm install装包,默认安装最新版本，直接npm i 会安装package.json中dependencies的所有包 npm i &amp;#120;&amp;#x78;&amp;#x40;&amp;#49;&amp;#46;&amp;#x30;安装指定版本 npm i -S 或者 npm i –save装包到生产环境（也就是上线后需要的依赖），在package.json的dependenci">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-11T12:22:22.000Z">
<meta property="article:modified_time" content="2022-11-14T03:09:18.036Z">
<meta property="article:author" content="KK">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.baidu.com/2022/06/11/20-22-22/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>npm仓库 | KK</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">KK</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.baidu.com/2022/06/11/20-22-22/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="KK">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KK">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          npm仓库
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-11 20:22:22" itemprop="dateCreated datePublished" datetime="2022-06-11T20:22:22+08:00">2022-06-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-14 11:09:18" itemprop="dateModified" datetime="2022-11-14T11:09:18+08:00">2022-11-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id=""><a href="#" class="headerlink" title=""></a></h3><p>一，包的安装/更新/卸载<br>npm i 或者 npm install<br>装包,默认安装最新版本，直接npm i 会安装package.json中dependencies的所有包</p>
<p>npm i <a href="mailto:&#120;&#x78;&#x40;&#49;&#46;&#x30;">&#120;&#x78;&#x40;&#49;&#46;&#x30;</a><br>安装指定版本</p>
<p>npm i -S 或者 npm i –save<br>装包到生产环境（也就是上线后需要的依赖），在package.json的dependencies中生成版本信息</p>
<p>npm i -D 或者 npm i –save-dev<br>装包到开发环境（也就是开发时需要的依赖），在package.json的devDependencies中生成版本信息</p>
<p>npm i <a href="mailto:&#120;&#x78;&#x40;&#49;&#46;&#x30;">&#120;&#x78;&#x40;&#49;&#46;&#x30;</a> –save-exact<br>精确安装指定版本的包到生产环境。精确的意思就是，什么版本就是什么版本，版本号前面的^ 会消失掉。有^ 代表是补丁版本</p>
<p>npm uninstall xx<br>卸载包</p>
<p>npm update <a href="mailto:&#120;&#120;&#64;&#x31;&#46;&#48;">&#120;&#120;&#64;&#x31;&#46;&#48;</a><br>更新包，默认更新到最新</p>
<p>npm outdated<br>检查包是否过时，默认列出所有过时的包</p>
<p>npm i xx1@npm:xx@1<br>npm i xx2@npm:xx@2<br>安装同一个包的不同版本，如要引入1版本，则import ‘xx1’。npm 6.9及以后的版本可用</p>
<p>二，信息查看<br>npm ls<br>查看安装过的包，加-g就是查看全局安装过的包， –depth 0就是查看第一层，不再深入递归查询出子文件夹</p>
<p>npm ls 包名 -g<br>查看某个包，有则显示版本，没有则是empty</p>
<p>npm root xx<br>查看包的安装路径</p>
<p>npm view xx versions<br>查看某个包在线上的所有版本</p>
<p>三，配置向<br>npm config set proxy=”<a href="http://xx.com:8080&quot;">http://xx.com:8080&quot;</a><br>因为公司的防火墙原因，无法完成任何模块的安装，这个时候设置代理可以解决</p>
<p>npm config set registry=”<a target="_blank" rel="noopener" href="https://registry.npm.taobao.org&quot;/">https://registry.npm.taobao.org&quot;</a><br>设置安装源，如上就是设置源为国内的淘宝镜像</p>
<p>npm config list -l<br>查看所有配置</p>
<h3 id="发布自己的包"><a href="#发布自己的包" class="headerlink" title="发布自己的包"></a>发布自己的包</h3><p>第一步：进入要发布的项目根目录，初始化为npm包：</p>
<p>npm init</p>
<p>依次按提示填入包名、版本、描述、github地址、关键字、license等<br>这步完成之后会生成一个package.json文件，上面输入的这些信息可以在该文件中修改<br>name是名字，不能和别人的一样，否则发布失败<br>version是版本号，每次发布自己手动修改，版本号需递增，否则发布失败<br>main设置入口文件，入口文件需和package同级，如不同级，则应该写/xx/yy这样的相对路径，</p>
<p>注意：如果你的包引用了第三方包，则需要在package.json文件种增加dependencies节点，写入依赖的包及版本<br>“dependencies”: {<br>    “colors”: “^1.3.2”,<br>    “on-finished”: “^2.3.0”<br>  }</p>
<p>第二步、注册npm用户，有两种方法  注册npm用户，有两种方法</p>
<p>方法一、npm官网注册：npm</p>
<p>方法二、使用npm 命令注册：npm adduser</p>
<p>第三步、账号登录</p>
<p>npm login</p>
<p>依次输入第二步中第一种方法注册的用户名、密码和邮箱<br>第四步、发布包，上传到npm包服务器</p>
<p>npm publish</p>
<p>注意：如果报错：’You do not have permission to publish “mypackage1”. Are you logged in as the correct user?’</p>
<p>表示包’mypackage1‘已经在包管理器已经存在被别人用了，需要更该包名称<br> 更新一个已经发布的包<br>第一步、修改包的版本</p>
<p>：这次我在包根目录下新加了一个index.js文件</p>
<p>npm version patch  该命令在原来的版本上自动加1,实际上是将package.json文件中的version值修改了。<br>第二步、重新发布包</p>
<p>npm publish</p>
<p>三、删除包<br>1、删除指定的版本</p>
<p>npm unpublish 包名@版本号</p>
<p>2、删除整个包</p>
<p>npm unpublish 包名 –force</p>
<h3 id="五，其它"><a href="#五，其它" class="headerlink" title="五，其它"></a>五，其它</h3><p>npm cache clean<br>清除npm本地缓存<br>npm init<br>初始化package.json<br>npm start<br>“scripts”: {<br>    “start”: “xxx”<br>}<br>启动指令,npm start指令会匹配到package的scripts里的配置，然后启动对应脚本。start此类的支持自定义，常见的自定义为dev</p>
<h3 id="yarn："><a href="#yarn：" class="headerlink" title="yarn："></a>yarn：</h3><blockquote>
<p>Yarn 是由 Facebook、Google、Exponent 和 Tilde 联合推出了一个新的 JS 包管理工具 。<br>《淘宝 NPM 镜像站喊你切换新域名啦》 <a target="_blank" rel="noopener" href="https://npm.taobao.org/">https://npm.taobao.org</a> 和 <a target="_blank" rel="noopener" href="https://registry.npm.taobao.org/">https://registry.npm.taobao.org</a> 将在 2022.06.30 号正式下线和停止 DNS 解析。<br>域名切换规则：<br><a target="_blank" rel="noopener" href="https://npm.taobao.org/">https://npm.taobao.org</a> =&gt; <a target="_blank" rel="noopener" href="https://npmmirror.com/">https://npmmirror.com</a><br><a target="_blank" rel="noopener" href="https://registry.npm.taobao.org/">https://registry.npm.taobao.org</a> =&gt; <a target="_blank" rel="noopener" href="https://registry.npmmirror.com/">https://registry.npmmirror.com</a></p>
</blockquote>
<p>安装：<br>npm install -g yarn</p>
<p>执行 yarn xxx 命令报以下错误时：</p>
<p>操作以下步骤进行策略更改：</p>
<p>使用管理员身份运行 cmd 或 Power shell<br>输入：set-executionpolicy remotesigned<br>输入”Y“，回车保存<br>yarn 配置源：<br>// 查询源<br>yarn config get registry</p>
<p>// 更换国内源<br>yarn config set registry <a target="_blank" rel="noopener" href="https://registry.npmmirror.com/">https://registry.npmmirror.com</a></p>
<p>// 恢复官方源<br>yarn config set registry <a target="_blank" rel="noopener" href="https://registry.yarnpkg.com/">https://registry.yarnpkg.com</a></p>
<p>// 删除注册表<br>yarn config delete registry</p>
<p>npm 配置源：<br>注意 npm 更换国内镜像源之后，将无法再使用 npm search 命令，需要恢复为官方源才可以使用，如果恢复官方源后还不可使用，运行删除注册表命令后重试即可。</p>
<p>// 查询源<br>npm config get registry</p>
<p>// 更换国内源<br>npm config set registry <a target="_blank" rel="noopener" href="https://registry.npmmirror.com/">https://registry.npmmirror.com</a></p>
<p>// 恢复官方源<br>npm config set registry <a target="_blank" rel="noopener" href="https://registry.npmjs.org/">https://registry.npmjs.org</a></p>
<p>// 删除注册表<br>npm config delete registry</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/01/20-00-00/" rel="prev" title="TypeScript">
      <i class="fa fa-chevron-left"></i> TypeScript
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/11/20-22-22/" rel="next" title="nginx">
      nginx <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E5%B8%83%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8C%85"><span class="nav-number">2.</span> <span class="nav-text">发布自己的包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%EF%BC%8C%E5%85%B6%E5%AE%83"><span class="nav-number">3.</span> <span class="nav-text">五，其它</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#yarn%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">yarn：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">KK</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/a913481180" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;a913481180" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kangkanghuang@foxmail.com" title="E-Mail → mailto:kangkanghuang@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.baidu.com/" title="http:&#x2F;&#x2F;www.baidu.com">百度</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KK</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
