<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>C | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="kkkkeywords" />
  

  <meta name="description" content="C语言一.数据类型常量 符号常量    （预处理命令以#开头)宏定义：#define 标识符 常量    &#x2F;&#x2F;行末不需要加&quot;;&quot;   1234#define p1 char*	&#x2F;&#x2F;只是简单替换typedef char* p2;	&#x2F;&#x2F;对类型说明符重新命名p1 i,j;	&#x2F;&#x2F;等价于char *i,j;p2 i,j; &#x2F;&#x2F;等价于char *i,*j;     符号常量的标识符通常">
<meta property="og:type" content="article">
<meta property="og:title" content="C">
<meta property="og:url" content="http://example.com/2020/01/02/c/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="C语言一.数据类型常量 符号常量    （预处理命令以#开头)宏定义：#define 标识符 常量    &#x2F;&#x2F;行末不需要加&quot;;&quot;   1234#define p1 char*	&#x2F;&#x2F;只是简单替换typedef char* p2;	&#x2F;&#x2F;对类型说明符重新命名p1 i,j;	&#x2F;&#x2F;等价于char *i,j;p2 i,j; &#x2F;&#x2F;等价于char *i,*j;     符号常量的标识符通常">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-02T03:33:44.000Z">
<meta property="article:modified_time" content="2021-06-28T05:35:07.515Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/images/1.png">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">选项</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">选项</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            文章
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/categories/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post CENTER">
   <article id="post-c" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">C</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2020.01.02</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>John Doe</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/study/">study</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <hr>
<hr>
<h1 id="C语言"><a href="#C语言" class="headerlink" title="C语言"></a>C语言</h1><h2 id="一-数据类型"><a href="#一-数据类型" class="headerlink" title="一.数据类型"></a>一.数据类型</h2><h3 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h3><ul>
<li>符号常量  </li>
</ul>
<p>（预处理命令以#开头)<br>宏定义：<code>#define 标识符 常量    //行末不需要加&quot;;&quot;</code>  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#define p1 char*	//只是简单替换</span><br><span class="line">typedef char* p2;	//对类型说明符重新命名</span><br><span class="line">p1 i,j;	//等价于char *i,j;</span><br><span class="line">p2 i,j; //等价于char *i,*j;  </span><br></pre></td></tr></table></figure>

<blockquote>
<p>符号常量的标识符通常用大写，变量标识符用小写<br>符号常量与变量不同，其值在作用域内不能改变和赋值  </p>
</blockquote>
<p>带参宏定义：<code>#define M(y) y*y+1 //宏名与形参之间不能有空格，如：#defind MAX (a,b) a+b</code><br>调用： <code>k=M(30);</code></p>
<p>条件编译：  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">#ifdef 标示符   //如果宏定义了标示符则执行。。。。</span><br><span class="line">程序段1</span><br><span class="line">#else</span><br><span class="line">程序段2</span><br><span class="line">#endif</span><br><span class="line">----------------</span><br><span class="line">#ifndef 标示符	//如果没有定义标示符则执行.....</span><br><span class="line">程序段1</span><br><span class="line">#else</span><br><span class="line">程序段2</span><br><span class="line">#endif</span><br><span class="line">------------------------------</span><br><span class="line">#if 常量表达式</span><br><span class="line">程序段1</span><br><span class="line">#else</span><br><span class="line">程序段2</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>

<ul>
<li>整型常量<br>（程序中是根据前缀来区别各种进制数的）</li>
</ul>
<ol>
<li>八进制整型常数：必须0开头<br>如：015（十进制13）、0177777(十进制65535）  </li>
<li>十六进制：前缀为0X或0x<br>如：0X2A（十进制42）、OXFFFF（十进制65535）  </li>
<li>十进制： 无前缀  </li>
</ol>
<p><strong>在十六位字长的机器上(short)，整型长度为16位，所以数的范围是有限的。十进制无符号整型常数的范围为0-65535（2^16）；有符号整型常数为-32768~+32767</strong></p>
<ul>
<li>实型常量<br>标准C允许浮点数使用“f或F”作后缀，如：32f等价于32.</li>
</ul>
<ol>
<li><p>十进制数：必须有小数点<br>如：<code>0.0</code>、<code>300.</code>、<code>25.0</code>、<code>-2.30</code></p>
</li>
<li><p>指数形式：十进制数+阶码“e、E”组成<br>如：2.1E5=2.1*(10^5)  </p>
</li>
</ol>
<blockquote>
<p><strong>不合法的实数：</strong><br>无小数点或阶码标志：32<br>阶码标志前无数字：E6<br>负号位置不对：3.-E3<br>无阶码：2.3E  </p>
</blockquote>
<p>实数数据在内存中的存放形式：<br>(一般占4个字节)<br><code>符号(1位)+小数部分(7位)+指数部分(24位)</code></p>
<ul>
<li>字符常量</li>
</ul>
<p>只能用单引号括起来的一个字符，不能参与运算<br>转义字符“\”  </p>
<blockquote>
<p>\n:回车换行<br>\t:横向调到下一制表符<br>\b:退格<br>\r:回车<br>\f:换页  </p>
</blockquote>
<p>ASCII表：  </p>
<blockquote>
<p>大写字母:65-90<br>小写字母：97-122</p>
</blockquote>
<ul>
<li><p>字符串常量<br>（双引号括起来）<br>不能把字符串常量赋给字符变量：可以char a=’a’而不能char a=”a”;<br>字符串常量所占内存为字符数加1，增加一个字节用于存放字符串结尾标志“\o”</p>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3></li>
<li><p>整型常量  </p>
<blockquote>
<p>内存中以2进制储存<br>数值以补码表示的：  </p>
</blockquote>
<ul>
<li>正数的补码与原码相同</li>
<li>负数的补码：取反再加1  </li>
</ul>
</li>
</ul>
<p><strong>整型变量分类</strong><br>整型变量所占字节与系统和编译器有关  </p>
<blockquote>
<ol>
<li>基本型： int 4字节<br>unsigned int(无符号) 4字节  </li>
<li> 长整型： long 8字节</li>
<li> 短整型： short 2 字节  </li>
</ol>
</blockquote>
<ul>
<li>实型变量</li>
</ul>
<p>单精度：float  4字节<br>双精度： double 8字节<br>长双精度： long double  </p>
<blockquote>
<p>double b;<br>b=1.0/3*3=1.000000<br>b=1/3*3=0.000000<br>b=3/2=1.000000  </p>
</blockquote>
<ul>
<li><p>数据类型转换  </p>
<ol>
<li><p>自动转换<br>转换按数据长度增加的方向进行  </p>
</li>
<li><p>强制类型转换：</p>
</li>
</ol>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(float)a  //把a转换为实型  </span><br><span class="line">(int)(x+Y) /把x+y的结果转换为整型</span><br></pre></td></tr></table></figure>




<h3 id="算术运算"><a href="#算术运算" class="headerlink" title="算术运算"></a>算术运算</h3><blockquote>
<ol>
<li>除法运算符“/”：双目运算具有左结合性，若参与运算量均为整型则结果为整型，舍去小数；若有一个为实型，则结果为双精度实型。  </li>
<li>求模运算符“%”:求余数  </li>
<li>自增、自减运算符：i++先参与运算再减1  </li>
<li>赋值运算符：<code>a+=5为a=a+5、x*=y+3为x=a*(y+3)</code> <code>x=y=z: x=(y=z)</code></li>
<li>逗号运算符：将多个表达式链接起来，并把最后一个作为整个逗号表达式的值,如<code>y=(e+4),(s+3),(d+s)等价于y=d+s</code></li>
<li>逻辑运算符：&amp;&amp;、||、！结果为真或假</li>
<li>关系运算符： &lt; == &lt;= != 结果为真或假，优先级被逻辑运算高  </li>
<li>条件运算符：”？”和” ：”<br><code>表达式1 ? 表达式2 ： 表达式3  //若表达式1的值为真，则以表达式2的值作为条件表达式的值。若表达式1为假则执行表达式3</code></li>
</ol>
</blockquote>
<h2 id="语句"><a href="#语句" class="headerlink" title="语句"></a>语句</h2><p>错误语句：<br>if((x=y+2;)&gt;0)z=j;应为if((x=y+2)&gt;0)z=j;  </p>
<ul>
<li>putchar(字符输出函数）  </li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">putchar(&#x27;a&#x27;);  //输出字母a  </span><br><span class="line">putchar(a);	//输出变量a的值  </span><br><span class="line">putchar(&#x27;\n&#x27;);	//回车  </span><br></pre></td></tr></table></figure>

<ul>
<li>getchar(键盘输入函数）  </li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">char c;  </span><br><span class="line">c=getchar();</span><br></pre></td></tr></table></figure>

<ul>
<li>printf(格式输出函数）  </li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">printf(&quot;格式控制字符串&quot;,输出列表);  </span><br><span class="line">%d--十进制整型输出  </span><br><span class="line">%u--十进制无符号整数</span><br><span class="line">%ld--十进制长整型</span><br><span class="line">%f--小数形式</span><br><span class="line">%c--字符型  </span><br><span class="line">%s-- 字符串</span><br><span class="line">%e,E--指数形式</span><br><span class="line">%o--八进制无符号</span><br><span class="line">%x,X--十六进制无符号</span><br></pre></td></tr></table></figure>

<ul>
<li>scanf(格式化输入函数)</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">scanf(&quot;格式控制字符&quot;,地址表列);		//地址是由地址运算符“&amp;”后缀变量名组成的</span><br><span class="line">&amp;a表示变量a的地址</span><br><span class="line">输入多个数据时可用空格、tab、回车作间隔，c编译时碰到这些即认为数据结束</span><br><span class="line">若格式控制串中无非格式字符，则所有输入有效</span><br><span class="line">scanf(&quot;%c%c%c&quot;,&amp;a,&amp;b,&amp;c);</span><br><span class="line">若在格式控制串中加入空格作为间隔，则输入数据间可加入空格</span><br><span class="line">scanf(&quot;%c %c %c&quot;,&amp;a,&amp;b,&amp;c);</span><br><span class="line"></span><br><span class="line">scanf(&quot;%5.2f&quot;,&amp;a);错误语法，scanf无精度控制</span><br></pre></td></tr></table></figure>

<ul>
<li>if语句  </li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if(**)&#123;xxxxx&#125;</span><br><span class="line">else if (**) &#123;xxxxxxxxx&#125;</span><br><span class="line">else if (**) &#123;xxxxxxxxx&#125;</span><br><span class="line">else&#123;xxxxxxxxx&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>switch语句</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">switch(a)&#123;</span><br><span class="line">case 常量表达式： 语句;</span><br><span class="line">	语句;</span><br><span class="line">	语句;</span><br><span class="line">break;</span><br><span class="line">case 常量表达式： 语句;</span><br><span class="line">break;</span><br><span class="line">default: 语句;</span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<ul>
<li>goto 语句   </li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">goto 标识符;  </span><br><span class="line">--------------</span><br><span class="line">loop: if(**)</span><br><span class="line">&#123;  </span><br><span class="line">xxxx   </span><br><span class="line">xxx</span><br><span class="line">goto loop;</span><br><span class="line">&#125;   </span><br></pre></td></tr></table></figure>

<ul>
<li>do-while语句   </li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">do   </span><br><span class="line">//先循环再判断</span><br><span class="line">while(**);  </span><br></pre></td></tr></table></figure>

<ul>
<li>for语句   </li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">for(表达式1;表达式2;表达式3)&#123;</span><br><span class="line"></span><br><span class="line">//表达式1，2，3都可以省略，但“:”不能缺少</span><br><span class="line">//省略表达式2会进入死循环</span><br><span class="line"></span><br><span class="line">&#125;   </span><br></pre></td></tr></table></figure>

<h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><ul>
<li><p>一位数组<br>例如： <code>int a[10];</code><br>c语言不允许对数组的大小作动态定义<br>数组的下表从0开始。</p>
<ul>
<li>引用：数组名[下标]，如：a[5]=a[1++]  </li>
<li>赋值:<code> int a[10]=&#123;1,1,2,3&#125;;</code><br>  <code>int a[]=&#123;1,2,3,4&#125;;</code></li>
</ul>
</li>
<li><p>二位数组  </p>
</li>
</ul>
<p>如定义为3x4(3行4列）： <code>int a[3][4];</code> <code>int a[][4]=&#123;2,2,2,3,4,4..&#125; //可以省略行</code><br>初始化：<code>int a[3][4]=&#123;&#123;2,3&#125;,&#123;2.2.2.2&#125;,&#123;3&#125;&#125;;</code>或<code>int a[3][4]=&#123;1,2,3,4,5,6,7,8,9,...&#125;</code></p>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p>mian中声明函数:<code>void xxxxx();</code>  </p>
<p>(如果被调用的函数在主函数之前则可以不用定义）<br>定义函数：  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">无参函数：void xxxx()&#123; .....  &#125;;  </span><br><span class="line">有参函数：int xxxx(int x,int y))&#123; .....&#125;  </span><br></pre></td></tr></table></figure>

<p>不同函数间传递数据：<br>1.形式参数与实际参数<br>2.return 语句返回计算值<br>3.全局变量  </p>
<p>递归调用：直接或间接地调用本身，递归必须有一个退出条件</p>
<p>数组函数作函数参数：<br>1.数组元素作函数实参：<code>xxxx(a[3]);</code><br>2.数组名作函数参数:实参和形参应一致,数组名作参数传递时传递的是地址   </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">main()&#123;</span><br><span class="line">void test(int b[10]);	//可不用定义数组大小</span><br><span class="line">int a[10]=&#123;0&#125;;</span><br><span class="line">test(a);</span><br><span class="line">return 0;</span><br><span class="line">&#125;</span><br><span class="line">void test(int b[])&#123;</span><br><span class="line">xxx</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>全局变量：函数外部定义的，有效范围从定义变量开始，到本源文件结束。使用全局变量在程序运行过程中都占用着储存单元。<br>局部变量：一个函数内部定义的变量，只在本函数内有效.在复合语句中定义的变量只在复合语句中有效，如for语句,if语句。  </p>
<ul>
<li>static声明局部变量：<br>函数调用结束后局部变量不消失保留原值，在程序运行的期间占用储存单元不释放。  </li>
<li>register变量：将局部变量放到cpu的寄存器中，调用时而不用从内存中  取</li>
<li>extern声明外部变量：即全局变量,在另一个文件中声明外部变量即可调用<code>extern A;</code> ,不让其他文件引用可在定义全局变量时加<code>static</code> 。定义内部函数不给外部引用也可以加<code>static</code>  </li>
</ul>
<h3 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h3><p>指针是个特殊的变量，其存放着地址：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">int *P;</span><br><span class="line">p=&amp;i; </span><br><span class="line">printf(&quot;%d\n&quot;,*p);</span><br><span class="line"></span><br><span class="line">*:取值操作符</span><br><span class="line">&amp;：取址操作符</span><br><span class="line">结合性自右向左：&amp;*p=&amp;i *&amp;i=i</span><br></pre></td></tr></table></figure>

<p>定义指针变量必须指定基类型，指针变量只能存放地址。<br>引用数组元素：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">int a[10];</span><br><span class="line">itn *p;</span><br><span class="line">p=&amp;a[0];</span><br><span class="line">p=a;	//数组名为数组第一个元素的地址</span><br><span class="line">printf(&quot;%d\n&quot;,*(p+1));</span><br></pre></td></tr></table></figure>

<p>二维数组：  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">int a[3][4];</span><br><span class="line">int *(p)[4];</span><br><span class="line">p=a;</span><br><span class="line">a[1]+2=a[1][2] </span><br><span class="line">*(*(a+1)+2)=a[1][2]</span><br></pre></td></tr></table></figure>

<p>字符串：  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">char *a=&quot;what the fuck&quot;;</span><br><span class="line">等价于</span><br><span class="line">char *a;</span><br><span class="line">a=&quot;what the fuck&quot;;</span><br><span class="line"></span><br><span class="line">可用下标引用指针变量所指的字符串</span><br><span class="line">printf(&quot;%c\n&quot;,a[1]);</span><br><span class="line">---------</span><br><span class="line">char str[20]=&#123;what are you doning&quot;;</span><br><span class="line">不等价于</span><br><span class="line">char srt[20];</span><br><span class="line">srt[]=&quot;what are you doing&quot;;或</span><br><span class="line">srt=&quot;what are you doing &quot;;</span><br><span class="line">只能scanf(&quot;%s&quot;,str);</span><br></pre></td></tr></table></figure>

<p>函数：  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">int max(int ,int);</span><br><span class="line">int a,c,d;</span><br><span class="line">int (*p)();</span><br><span class="line">p=max;</span><br><span class="line">a=(*p)(c,d);</span><br></pre></td></tr></table></figure>

<p>指针数组：  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int a[3]=&#123;1.2.3.4&#125;;</span><br><span class="line">int *name[3]=&#123;&amp;a[0],&amp;a[2],&amp;a[3],&amp;a[1];</span><br><span class="line">printf(&quot;%d &quot;,*name[1]);</span><br></pre></td></tr></table></figure>

<p>总结：  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">===================</span><br><span class="line">int a[n];</span><br><span class="line">int *p[n];	//指针数组,包含n个指针元素</span><br><span class="line">int (*p)[n];	//p为指向n个元素的一位数组的指针变量</span><br><span class="line">int f();</span><br><span class="line">int *p();	//p为带回一个指针的函数，该指针只想整形数据</span><br><span class="line">int (*p)();	//p为指向函数的指针，该函数返回一个整型值1</span><br><span class="line">const int *p 	//常量指针不可被修改</span><br><span class="line">void *P		//可转换为其他类型</span><br></pre></td></tr></table></figure>

<h2 id="结构体与共用体"><a href="#结构体与共用体" class="headerlink" title="结构体与共用体"></a>结构体与共用体</h2><ul>
<li>定义一个结构体：  </li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">struct 结构名(也是可选标记名)</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">成语列表</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line">//直接创建结构体变量时可省略结构体名，但这样只能用一次</span><br><span class="line">struct &#123;</span><br><span class="line">char title[20];</span><br><span class="line">int num;</span><br><span class="line">&#125;book;</span><br><span class="line"></span><br><span class="line">//或者用typedef重新命名时，可省略结构体名</span><br><span class="line">typedef struct&#123;</span><br><span class="line">char title[20];</span><br><span class="line">int num;</span><br><span class="line">&#125;book;</span><br><span class="line"></span><br><span class="line">book book1,book2,book3;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//定义结构体变量：</span><br><span class="line">struct student student1,student2;</span><br><span class="line">或着</span><br><span class="line">struct student</span><br><span class="line">&#123;</span><br><span class="line">成员列表</span><br><span class="line">&#125; student1,student2;</span><br><span class="line"></span><br><span class="line">-------------------</span><br><span class="line">结构体变量的引用：  </span><br><span class="line">结构体变量名.成员名 	</span><br><span class="line">如：student1.num=100</span><br><span class="line">结构体之间可以复制：student1=student2;</span><br></pre></td></tr></table></figure>

<ul>
<li>结构体初始化：<br>(与数组初始化类似，用逗号分隔，但使用的花括号括起来)</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">struct student</span><br><span class="line">&#123;</span><br><span class="line">成员列表</span><br><span class="line">&#125; student1,student2=&#123;002,&quot;mame&quot;,&quot;m&quot;&#125;;</span><br><span class="line"></span><br><span class="line">//以下可以不按顺序初始化</span><br><span class="line">struct student student1=&#123;</span><br><span class="line">.num=002,</span><br><span class="line">.name=&quot;xiaoming&quot;,</span><br><span class="line">.gender=&quot;man&quot;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">///注意以下是不可行的，只有在定义变量的时候直接初始化，之后就不能全体赋值了，只能单个赋值，即student1.name=&quot;name&quot;;</span><br><span class="line">struct student</span><br><span class="line">&#123;成员列表&#125;student1;</span><br><span class="line">student1=&#123;002,&quot;name&quot;,&quot;man&quot;&#125;;</span><br></pre></td></tr></table></figure>

<ul>
<li>结构体数组：  </li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"> struct person</span><br><span class="line">&#123;</span><br><span class="line">char name[20];</span><br><span class="line">char phone[20];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">struct person person1[3]=&#123;</span><br><span class="line">&#123;&quot;name&quot;,26,&quot;0&quot;&#125;,</span><br><span class="line">&#123;&quot;name&quot;,28,&quot;1&quot;&#125;,</span><br><span class="line">&#123;&quot;name&quot;,20,&quot;0&quot;&#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">gets(person1[0].name);</span><br><span class="line">....</span><br></pre></td></tr></table></figure>

<ul>
<li>结构体指针：  </li>
</ul>
<p>指向该结构体的指针：<code>struct 结构名 *结构指针变量名</code></p>
<p>访问形式：  <code>(*结构指针变量).成员名</code>或<code>结构指针变量-&gt;成员名</code></p>
<ul>
<li>结构体函数：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//结构体</span><br><span class="line">struct person &#123;</span><br><span class="line">xxx</span><br><span class="line">&#125;person1;</span><br><span class="line">//函数</span><br><span class="line">void sss(struct person person1)//person1为形参</span><br><span class="line">&#123;</span><br><span class="line">return person1.num1+person1.num2;</span><br><span class="line">&#125;</span><br><span class="line">//调用</span><br><span class="line">person1.num1=...;</span><br><span class="line">person1.num2=...;</span><br><span class="line">sss(person1);</span><br></pre></td></tr></table></figure>

<p>动态储存分配：</p>
<p><code>malloc</code>向系统申请分配指定字节的内存空间</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">void *malloc (unsigned int size);</span><br><span class="line">void *calloc (unsigned int size);</span><br><span class="line">void free(*P);</span><br></pre></td></tr></table></figure>

<h3 id="共用体"><a href="#共用体" class="headerlink" title="共用体"></a>共用体</h3><p>定义：  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">union 共用体名</span><br><span class="line">&#123;</span><br><span class="line">成员列表</span><br><span class="line">&#125;变量列表;</span><br><span class="line"></span><br><span class="line">结构体变量所占内存长度为各成员所占内存之和。共用体所占内存长度等于最长成员所占的内存长度。共用体中的成员，每一瞬时只能存放一种，存放后会覆盖其他成员的值  </span><br></pre></td></tr></table></figure>

<h3 id="枚举变量"><a href="#枚举变量" class="headerlink" title="枚举变量"></a>枚举变量</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">enum weekday&#123;1,2,3,4,5,6,7&#125;;或</span><br><span class="line">enum weekday a,b,v; 或</span><br><span class="line">enum weekday&#123;1,2,3,4,5,6,7&#125;a,b;</span><br><span class="line">使用：</span><br><span class="line">a=1;</span><br><span class="line">b=3;</span><br></pre></td></tr></table></figure>

<h2 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h2><p>文件型指针</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">FILE *p;</span><br><span class="line">p=fopen(文件名，使用方式);	//文件的打开(fopen函数).出错时返回NULL</span><br><span class="line">fclose(文件指针）	//成功返回0，失败返回EOF(-1)</span><br><span class="line">FILE f[3];	//文件型数组</span><br></pre></td></tr></table></figure>

<ul>
<li>文件的读写：<br>字符读写：<code>fgetc</code> <code>futc</code>  </li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fputc(字符,文件指针);	//成功返回写入的字符，错误返回EOF</span><br><span class="line">ch=fgetc(fp);	//以只读或读写形式打开文件</span><br><span class="line">feof(fp);	//判断文件是否真的结束，若结束返回1，反之返回0</span><br></pre></td></tr></table></figure>

<p>字符串读写：<code>fgets</code> <code>fputs</code>  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fgets(str,n,fp);	//从文件中读取n-1个字符送入字符串中，返回首地址</span><br><span class="line">fputs(&quot;xxxx&quot;,fp);	//把字符串输入到文件中，成功返回0失败返回  </span><br><span class="line">fgets(buffer,len,stdin);	//scanf(&quot;%s&quot;,buffer);不能接受空格.stdin为键盘输入文件</span><br></pre></td></tr></table></figure>

<p>数据块的读写：<code>freed</code> <code>fwrite</code>  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fread(buffer,size,count,fp);	//size:要读写的字节数，count:要进行读写多少个size字节的数据线</span><br></pre></td></tr></table></figure>

<p>格式化读写：<code>fscanf</code> <code>fprintf</code>  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fprint(fp,&quot;%d,%f&quot;,i,t);</span><br><span class="line">fscanf(fp,&quot;%d,%f&quot;,&amp;i,&amp;t);  </span><br></pre></td></tr></table></figure>

<h2 id="位运算"><a href="#位运算" class="headerlink" title="位运算"></a>位运算</h2><ul>
<li>位运算符  <blockquote>
<p>运算量只能是整型或字符型，不能为实型即浮点型    </p>
</blockquote>
</li>
</ul>
<p>按位与：<code>&amp;</code> 真真才为真 (不进位)<br>按位或：<code>|</code> 一真则为真<br>按位异或：<code>^</code> 相同为假，不同为真(与0异或，保留原值.与1异或翻转)<br>取反：<code>~</code><br>左移：<code>&lt;&lt;</code>高位左移溢出后舍弃,未溢出时左移一位相当与乘于2,<br>右移：<code>&gt;&gt;</code>未溢出时，右移n位相当与除于2^n  </p>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">END</span>
      <div class="donation-body">
        <div class="tip text-center">end!</div>
        <ul>
        
          <li class="item">
            
            <img src="/images/1.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/12/31/web/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2020/01/11/linux_use/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              文章
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/categories/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
