<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>HTML超文本标记语言 | kk</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="kkkkeywords" />
  

  <meta name="description" content="HTML 是用来描述网页的一种语言emmet语法： 123456div*3快速生成3个&lt;div&gt;&lt;&#x2F;div&gt;父子级关系：ul&gt;li兄弟关系：div+p生成带有类名的：.demo或#two有顺序的：加上$符号在生成的标签内写内容：&amp;#123;&amp;#125;  浏览器内核:    浏览器 内核    IE Trident   firefox Gecko   safari W">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML超文本标记语言">
<meta property="og:url" content="http://example.com/2020/11/10/html/index.html">
<meta property="og:site_name" content="kk">
<meta property="og:description" content="HTML 是用来描述网页的一种语言emmet语法： 123456div*3快速生成3个&lt;div&gt;&lt;&#x2F;div&gt;父子级关系：ul&gt;li兄弟关系：div+p生成带有类名的：.demo或#two有顺序的：加上$符号在生成的标签内写内容：&amp;#123;&amp;#125;  浏览器内核:    浏览器 内核    IE Trident   firefox Gecko   safari W">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-10T12:22:11.000Z">
<meta property="article:modified_time" content="2021-05-18T15:22:25.978Z">
<meta property="article:author" content="kk">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/images/1.png">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">选项</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">选项</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            文章
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/categories/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post CENTER">
   <article id="post-html" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">HTML超文本标记语言</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2020.11.10</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>kk</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/study/">study</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="HTML-是用来描述网页的一种语言"><a href="#HTML-是用来描述网页的一种语言" class="headerlink" title="HTML 是用来描述网页的一种语言"></a>HTML 是用来描述网页的一种语言</h1><p>emmet语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">div*3快速生成3个&lt;div&gt;&lt;/div&gt;</span><br><span class="line">父子级关系：ul&gt;li</span><br><span class="line">兄弟关系：div+p</span><br><span class="line">生成带有类名的：.demo或#two</span><br><span class="line">有顺序的：加上$符号</span><br><span class="line">在生成的标签内写内容：&#123;&#125;</span><br></pre></td></tr></table></figure>

<p>浏览器内核:</p>
<table>
<thead>
<tr>
<th>浏览器</th>
<th>内核</th>
</tr>
</thead>
<tbody><tr>
<td>IE</td>
<td>Trident</td>
</tr>
<tr>
<td>firefox</td>
<td>Gecko</td>
</tr>
<tr>
<td>safari</td>
<td>Webkit</td>
</tr>
<tr>
<td>chrome/Opera</td>
<td>Blink</td>
</tr>
</tbody></table>
<h2 id="HTML-标签"><a href="#HTML-标签" class="headerlink" title="HTML 标签"></a>HTML 标签</h2><blockquote>
<p>HTML 标记标签通常被称为 HTML 标签 (HTML tag)。</p>
</blockquote>
<ul>
<li>HTML 标签是由尖括号包围的关键词，比如 <html></li>
<li>HTML 标签通常是成对出现的，称为双标签,如 <html> 和 </html>.也有单标签：<br/></li>
<li>标签对中的第一个标签是开始标签，第二个标签是结束标签</li>
<li>开始和结束标签也被称为开放标签和闭合标签 </li>
</ul>
<h3 id="常用标签"><a href="#常用标签" class="headerlink" title="常用标签"></a>常用标签</h3><ul>
<li><p>标题标签:<code>&lt;h1&gt;----&lt;h6&gt;</code></p>
</li>
<li><p>段落标签：<code>&lt;p&gt;</code></p>
</li>
<li><p>换行标签：<code>&lt;br /&gt;</code></p>
</li>
<li><p>分割线： <code>&lt;hr&gt;</code></p>
</li>
<li><p>字体：<code>&lt;h1&gt;这是1号标题&lt;/h1&gt; &lt;font size=&quot;6&quot;&gt;这是6号字体文本&lt;/font&gt; 可以使用font-family（字体），color（颜色），和font-size（字体大小）属性来定义字体的样式,使用 text-align（文字对齐）属性指定文本的水平与垂直对齐方式</code>  </p>
</li>
<li><p>内部样式表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">当单个文件需要特别样式时，就可以使用内部样式表。你可以在&lt;head&gt; 部分通过 &lt;style&gt;标签定义内部样式表:&lt;head&gt;</span><br><span class="line">&lt;style type=&quot;text/css&quot;&gt;</span><br><span class="line">body &#123;background-color:yellow;&#125;</span><br><span class="line">p &#123;color:blue;&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>外部样式表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">当样式需要被应用到很多页面的时候，外部样式表将是理想的选择。</span><br><span class="line">使用外部样式表，你就可以通过更改一个文件来改变整个站点的外观。</span><br><span class="line"></span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;mystyle.css&quot;&gt;</span><br><span class="line">&lt;/head&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>背景色属性:<code>&lt;p style=&quot;background-color:green;&quot;&gt;这是一个段落。&lt;/p&gt;</code></p>
</li>
<li><p>加粗：<code>&lt;strong&gt;或&lt;b&gt;</code></p>
</li>
<li><p>斜体：<code>&lt;em&gt;或&lt;i&gt;</code></p>
</li>
<li><p>下划线：<code>&lt;ins&gt;或&lt;u&gt;</code></p>
</li>
<li><p>盒子: <code>&lt;div&gt;与&lt;span&gt;</code></p>
</li>
<li><p>图像标签和路径：<code>&lt;img src=&quot;图像路径&quot;/&gt;</code></p>
</li>
</ul>
<table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>src</td>
<td>图片路径</td>
</tr>
<tr>
<td>alt</td>
<td>图片不显示时提醒文字</td>
</tr>
<tr>
<td>title</td>
<td></td>
</tr>
<tr>
<td>border</td>
<td>边框</td>
</tr>
<tr>
<td>width,height</td>
<td>宽，高</td>
</tr>
</tbody></table>
<ul>
<li>超链接标签: <code>&lt;a href=&quot;跳转目标(外连接如www.xxx.com，内链接如xxx.html,空链接:#，下载链接)&quot; target=&quot;弹出方式(_self在本窗口打开，_blank在新窗口打开,_top跳出弹窗,&quot;&gt;文本图像&lt;/a&gt;</code></li>
</ul>
<ul>
<li><p>锚点: <code>&lt;a href=&quot;#one&quot;&gt;&lt;/a&gt;   &lt;h3 id=&quot;one&quot;&gt;标题&lt;/h3&gt;</code></p>
</li>
<li><p>特殊符号:</p>
</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>空格</td>
<td><code>&amp;nbsp;</code></td>
</tr>
<tr>
<td>小于号</td>
<td><code>&amp;lt;</code></td>
</tr>
<tr>
<td>大于号</td>
<td><code>&amp;gt;</code></td>
</tr>
</tbody></table>
<ul>
<li>表格标签：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;table&gt;  &lt;!--定义表格标签--&gt;</span><br><span class="line">&lt;thead&gt;&lt;!--头部--&gt;</span><br><span class="line">&lt;tr&gt;  &lt;!--行--&gt;</span><br><span class="line">&lt;th&gt;&lt;/th&gt;&lt;!--表头，可加粗--&gt;</span><br><span class="line">&lt;td&gt;&lt;/td&gt;&lt;!--列，必须嵌套在行中--&gt;</span><br><span class="line">&lt;/tr&gt;&lt;/thead&gt;</span><br><span class="line">&lt;tbody&gt;&lt;!--主体--&gt;</span><br><span class="line">&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;!--合并单元格--&gt;</span><br><span class="line">&lt;tr&gt;&lt;td rowspan=2&quot;&gt;&lt;td&gt;&lt;/td&gt;&lt;/td&gt;&lt;/tr&gt;</span><br><span class="line">&lt;tr&gt;&lt;td&gt;&lt;td&gt;&lt;/td&gt;&lt;/td&gt;&lt;/tr&gt;</span><br><span class="line">&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;</span><br><span class="line">&lt;/table&gt;</span><br></pre></td></tr></table></figure>
表格属性：</li>
</ul>
<table>
<thead>
<tr>
<th>属性名</th>
<th>属性值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>align</td>
<td>left,center,right</td>
<td>表格相对周围元素的对齐方式</td>
</tr>
<tr>
<td>border</td>
<td>1或””</td>
<td>边框</td>
</tr>
<tr>
<td>cellpadding</td>
<td>像素值</td>
<td>单元边沿与内容的的距离</td>
</tr>
<tr>
<td>cellspacing</td>
<td>像素值</td>
<td>单元格间的空白</td>
</tr>
<tr>
<td>width，height</td>
<td></td>
<td>高，宽</td>
</tr>
</tbody></table>
<ul>
<li><p>列表标签</p>
<ol>
<li>无序标签：<code>&lt;ul&gt;&lt;li&gt;列表&lt;/li&gt;&lt;li&gt;列表&lt;/li&gt;&lt;li&gt;列表&lt;/li&gt;&lt;/ul&gt;</code>;去掉小圆点：<code>list-style:none</code></li>
<li>有序标签：<code>&lt;ol&gt;&lt;li&gt;列表&lt;/li&gt;&lt;li&gt;列表&lt;/li&gt;&lt;li&gt;列表&lt;/li&gt;&lt;/ol&gt;</code></li>
<li>自定义列表：<code>&lt;dl&gt;&lt;dt&gt;名词&lt;/dt&gt;&lt;&lt;dd&gt;名词解释&lt;/dd&gt;dd&gt;名词解释&lt;/dd&gt;&lt;dl&gt;</code></li>
</ol>
</li>
<li><p>表单域：<br><code>&lt;form action=&quot;url地址(服务器程序的url地址)&quot; method=&quot;提交方式(get/post)&quot; name=&quot;表单域名称&quot;&gt;表单域控件&lt;/form&gt;</code></p>
</li>
<li><p>input表单元素：<br><code>&lt;input type=&quot;属性值&quot; name=&quot;名称;单选按钮与复选框应是相同的name值&quot; value=&quot;规定input元素的值&quot; checked=&quot;首次加载时选中&quot; maxlength=&quot;输入字段的最大长度&quot;/&gt;</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">去除边框：</span><br><span class="line">border:none;</span><br><span class="line">ouline:none;</span><br><span class="line">居中：</span><br><span class="line">vertical-align:middle;</span><br><span class="line">隐藏radio的按钮:</span><br><span class="line">display:none</span><br></pre></td></tr></table></figure></li>
</ul>
<table>
<thead>
<tr>
<th>type属性值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>button</td>
<td>按键</td>
</tr>
<tr>
<td>checkbox</td>
<td>定义复选框</td>
</tr>
<tr>
<td>file</td>
<td>供文件上传</td>
</tr>
<tr>
<td>hidden</td>
<td>隐藏输入字段</td>
</tr>
<tr>
<td>image</td>
<td>图像形式提交按钮</td>
</tr>
<tr>
<td>password</td>
<td>密码字段</td>
</tr>
<tr>
<td>radio</td>
<td>定义单选按钮</td>
</tr>
<tr>
<td>reset</td>
<td>重置按钮</td>
</tr>
<tr>
<td>submit</td>
<td>提交按钮</td>
</tr>
<tr>
<td>text</td>
<td>输入字段</td>
</tr>
</tbody></table>
<ul>
<li><p>label标签：用于绑定表单域，点击自动调整到输入框</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;label&gt;for=&quot;sex&quot;&gt; 男&lt;/label&gt;</span><br><span class="line">&lt;input type=&quot;radio&quot; name=&quot;sex&quot; id=&quot;sex&quot; /&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>select:下拉列表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;select&gt;</span><br><span class="line">/*至少包含一对option*/</span><br><span class="line">&lt;option&gt;&lt;/option&gt;</span><br><span class="line">&lt;option&gt;&lt;/option&gt;</span><br><span class="line">/*默认选中*/</span><br><span class="line">&lt;option selected=&quot;selected&quot;&gt;xxx&lt;/option&gt;</span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>textarea:多行文本输入框</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;textarea rows=&quot;3&quot; cols=&quot;28&quot;&gt;   /*cols:每行字符数； rows：行数*/</span><br><span class="line">内容</span><br><span class="line">&lt;/textarea&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<hr>
<h1 id="css"><a href="#css" class="headerlink" title="css"></a>css</h1><h3 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h3><h4 id="1-基础选择器："><a href="#1-基础选择器：" class="headerlink" title="1.基础选择器："></a>1.基础选择器：</h4><ul>
<li><p>标签选择器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">......</span><br><span class="line">&lt;style&gt;</span><br><span class="line">p&#123;</span><br><span class="line">   color:red;</span><br><span class="line">&#125;</span><br><span class="line">div&#123;</span><br><span class="line">   color:red;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">....</span><br></pre></td></tr></table></figure></li>
<li><p>类选择器：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.类名&#123;</span><br><span class="line">   .....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>id选择器：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#id名&#123;</span><br><span class="line">   ....</span><br><span class="line">   /*只能使用一次*/</span><br><span class="line">&#125;</span><br><span class="line">.....</span><br><span class="line">&lt;div id=&quot;xx&quot;&gt;</span><br><span class="line">...</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>通配符选择器：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">*&#123;</span><br><span class="line">   ....</span><br><span class="line">   margin:0;</span><br><span class="line">   padding:0;</span><br><span class="line">   /*不需要调用，自动给所有的元素使用*/</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="2-符合选择器："><a href="#2-符合选择器：" class="headerlink" title="2.符合选择器："></a>2.符合选择器：</h4><ul>
<li><p>后代选择器: </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">元素1 元素2 &#123;样式 ;选择元素1里面的所有元素2(后代元素);元素1，2用空格隔开&#125;</span><br><span class="line"></span><br><span class="line">如：</span><br><span class="line">ul li &#123;xxxx&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>子选择器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">元素1&gt;元素2 &#123;xxxx选择元素1里的所有直接后代元素2; 元素2必须是亲儿子&#125;</span><br><span class="line">如：</span><br><span class="line">div&gt;p&#123;xxxx选择div里最近一级p标签元素&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>并集选择器：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">元素1，元素2&#123;xxxxx同时选择元素1和2&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>链接伪类选择器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a:link&#123;&#125;</span><br><span class="line">a:visited&#123;&#125;</span><br><span class="line">a:hover&#123;鼠标经过&#125;</span><br><span class="line">a:active&#123;&#125;</span><br><span class="line">input:focus&#123;点击时获取焦点&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h4 id="Css的三种样式表"><a href="#Css的三种样式表" class="headerlink" title="Css的三种样式表"></a>Css的三种样式表</h4><ol>
<li>行内样式表</li>
<li>内部样式表</li>
<li>外部样式表<code>&lt;link rel=&quot;stylesheet&quot; href=&quot;css文件路径&quot;&gt;</code></li>
</ol>
<p>一般情况下，优先级如下：<br><code>（内联样式）Inline style &gt; （内部样式）Internal style sheet &gt;（外部样式）External style sheet &gt; 浏览器默认样式</code><br><code>!important&gt;内联样式 &gt; id 选择器 &gt; 类选择器 = 伪类选择器 = 属性选择器 &gt; 标签选择器 = 伪元素选择器&gt;继承</code></p>
<p>注意：如果外部样式放在内部样式的后面，则外部样式将覆盖内部样式。</p>
<hr>
<h4 id="元素显示模式"><a href="#元素显示模式" class="headerlink" title="元素显示模式"></a>元素显示模式</h4><ol>
<li><p>块元素：<code>&lt;h1&gt; &lt;p&gt; &lt;div&gt; &lt;ul&gt;....</code>独占一行；宽高边距可控；文字列元素内不能使用块级元素如<code>&lt;p&gt;</code>与<code>&lt;h1&gt;</code>内不能放<code>&lt;div&gt;</code>;图片<code>&lt;img&gt;</code>可放在<code>&lt;p&gt;</code>内调整位置</p>
</li>
<li><p>行内元素：<code>&lt;a&gt;,&lt;span&gt;,&lt;b&gt;,&lt;em&gt;...</code>一行多个；宽高无法直接设置；只能容纳文本或其他行内元素；特别的<code>&lt;a&gt;</code>内可以放块级元素，给<code>&lt;a&gt;</code>转换一下块级模式最安全</p>
</li>
<li><p>行内块元素：<code>&lt;img /&gt;,&lt;input /&gt;,&lt;td&gt;</code>高宽可设置；一行多个</p>
</li>
</ol>
<p>显示模式转换：</p>
<ol>
<li>转换为块元素：<code>dispaly:block</code><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a&#123;</span><br><span class="line">   width:22xp;</span><br><span class="line">   ....</span><br><span class="line">   display:block;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>转换为行内元素 <code>dispaly:inline</code></li>
<li>行内块元素：<code>display:inline-block</code></li>
</ol>
<hr>
<h4 id="字体属性"><a href="#字体属性" class="headerlink" title="字体属性"></a>字体属性</h4><ul>
<li><p>font-family:默认使用第一个字体,<code>font-family:&quot;Microsoft yahie&quot; ,&quot;hiragino Sans GB&quot;,Arial;</code></p>
</li>
<li><p>font-size: 单位px</p>
</li>
<li><p>font-weight: <code>nomal或400</code>不加粗;<code>bold或700</code>加粗；<code>100-900</code></p>
</li>
<li><p>font-style:<code>normal</code>默认；<code>italic</code>斜体；</p>
</li>
<li><p>color：支持十六进制、rgb（255,5,5）、预设颜色值red</p>
</li>
<li><p>text-align:文本内容对齐left,right,center;</p>
</li>
<li><p>text-decoration:文本装饰；<code>none</code>没有装饰线；<code>underline</code> 下划线；<code>line-through</code>删除线；</p>
</li>
<li><p>text-indent:缩进；单位em代表1个文字大小；px像素</p>
</li>
<li><p>line-height:行高，单位px;</p>
</li>
<li><p>字体复合属性：<code>font: font-style font-weight font-size/line-height font-family;</code>顺序不能换，必须保留<code>font-size</code> 和<code>font-family</code>属性</p>
</li>
</ul>
<hr>
<p>css背景</p>
<ul>
<li>背景颜色：<code>background-color</code></li>
<li>背景图片：<code>background-image:url()</code></li>
<li>背景图片平铺：<code>background-repeat:no-repeat|repeat-x|repeat-y</code></li>
<li>背景图片位置：<code>background-position:(方位名词：top|center|left|right|top left等)(坐标：x,y或只有x坐标与垂直居中)两个可混合使用</code></li>
<li>背景固定：<code>background-attachment:scroll|fixed(固定)</code></li>
<li>背景复合写法：<code>background:(没有顺序)一般颜色 图片 平铺 固定 位置。。</code></li>
<li>背景半透明 ：<code>backround:rgba(0,0,0,0.5)最后一个参数代表透明度</code></li>
</ul>
<hr>
<p>子标签会继承付标签的部分样式如字体、颜色等<br>行高可以不跟单位：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">body&#123;</span><br><span class="line">font:12px/1.5; /*子元素字体大小的1.5倍*/</span><br><span class="line">&#125;</span><br><span class="line">div&#123;</span><br><span class="line">   font-size:14px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="盒子模型"><a href="#盒子模型" class="headerlink" title="盒子模型"></a>盒子模型</h3><ul>
<li>边框:<code>border</code><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">加边框后盒子会变大</span><br><span class="line">border-width:单位px</span><br><span class="line">border-stye:solid(实线)|dashed（虚线）|dotted（点线）</span><br><span class="line">border-color:</span><br><span class="line">复合写法：border：xxx xxx xxx没有循序</span><br><span class="line">每条边可单独设置:</span><br><span class="line">border-top:</span><br><span class="line">border-bottom:</span><br><span class="line">合并相邻边框</span><br><span class="line">border-collapse:collapse;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li>内容:content</li>
<li>内边界:<code>padding</code><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">也会改变盒子大小,若盒子没有width/height属性则不会</span><br><span class="line">可分开设置上下左右边距</span><br><span class="line">padding-left:</span><br><span class="line">复合写法：padding：（2个：上下，左右；3个：上，左右，下；4个：顺时针）</span><br></pre></td></tr></table></figure></li>
<li>外边距:<code>margin</code><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">可分开设置</span><br><span class="line">margin-left:</span><br><span class="line">nargin-bottom:</span><br><span class="line">复合写法与padding一致</span><br><span class="line">让块级盒子居中：盒子有宽度，左右设为auto；</span><br><span class="line">margin：0，auto；</span><br><span class="line">行内元素只需要在父级元素添加text-align:center即可；</span><br><span class="line"></span><br><span class="line">嵌套元素塌陷问题：</span><br><span class="line">父元素与子元素有上外边距时，父元素会塌陷较大的外边距值</span><br><span class="line">解决方法：</span><br><span class="line">为父元素设置：上边框或上内边距</span><br><span class="line">为父元素添加overflow：hidden；</span><br></pre></td></tr></table></figure>
清除内外边距<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">* &#123;</span><br><span class="line">   margin:0;</span><br><span class="line">   padding:0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>圆角边框：<code>border-radius:10px|10%|顺时针四个参数</code>;</li>
<li>盒子阴影：<code>box-shadow:水平阴影 垂直阴影 模糊距离 阴影尺寸 颜色 inset（内阴影）</code>不占空间</li>
<li>文字阴影：<code>text-shadow:水平阴影 垂直阴影 模糊距离 颜色</code></li>
</ul>
<hr>
<p>浮动<br>多个块级元素纵向排列用标准流，横向排列用浮动<br>特性：</p>
<ol>
<li>脱离标准流的控制，不再保留原先的位置</li>
<li>所有浮动一行对齐.上对齐,父级宽度不够时会换行</li>
<li>具有行内块特性<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">选择器 &#123; </span><br><span class="line">   float:none|left|right；</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
常用标准流约束浮动位置</li>
</ol>
<ul>
<li>清除浮动： 父级盒子不设置高度时，子盒子浮动，脱标不占位置，则父级盒子高度为0；<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">选择器&#123;</span><br><span class="line">   clear:属性值left|right|both；</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>额外标签法：在浮动元素的末尾添加一个空标签如<code>&lt;div style=&quot;clear:both&quot;&gt;&lt;/div&gt;</code></li>
<li>父级添加<code>overflow:hidden|auto|scroll;</code></li>
<li>父级添加伪元素法<code>:after</code><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">.clear:after&#123;</span><br><span class="line">   conten:&quot;&quot;;</span><br><span class="line">   display:block;</span><br><span class="line">   height:0;</span><br><span class="line">   clear:both;</span><br><span class="line">   visibility:hidden;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">.clear&#123;</span><br><span class="line">   /*IE6,7专有*/</span><br><span class="line">   *zoom:1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>父级双伪元素清除浮动<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.clear:before,.clear:after&#123;</span><br><span class="line">   content:&quot;&quot;;</span><br><span class="line">   display:table;</span><br><span class="line">&#125;</span><br><span class="line">.clear:after&#123;</span><br><span class="line">   clear:both;</span><br><span class="line">&#125;</span><br><span class="line">.clear&#123;</span><br><span class="line">   *zoom:1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ul>
<hr>
<h3 id="定位"><a href="#定位" class="headerlink" title="定位"></a>定位</h3><p>将盒子固定到某一个位置<code>定位=定位模式+边偏移</code></p>
<ol>
<li><p>定位模式：<code>position:static|relative|absolute|fixed</code></p>
<ul>
<li>静态定位static：不脱标，不能偏移；</li>
<li>相对定位relative：相对与自己原来的位置来移动；不脱标，继续保留原来的位置</li>
<li>绝对定位absolute：若没有祖先元素或祖先元素没有定位，则以浏览器为准；若祖先元素有定位，则以最近一级有定位的祖先元素为参考点；</li>
<li>固定定位fixed：以浏览器可视窗口为参考点，更父级元素没有任何关系；不随滚动条滚动，不在占有原先位置；</li>
<li>粘性定位sticky：以浏览器可视窗口为参考点；占有原先的位置；必须添加top,left,right,bottom其中一个才生效；<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">固定在版心右侧位置</span><br><span class="line">left:50%;浏览器的一半位置</span><br><span class="line">amrgin-left:版心宽度的一半距离。</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>边偏移：<code>top:33px;bottom:...;left:.....;right:...</code></p>
</li>
<li><p>叠放次序：<code>选择器&#123;z-index:1;&#125;</code>数值可正可负；数值越大盒子越靠上；只有定位的盒子才能有z-index属性；</p>
</li>
</ol>
<blockquote>
<p>子级是绝对定位的话，父级要用相对定位，子盒子不需要占有位置，父级需要占有位置；<br>行内元素添加绝对或固定定位，可直接设置宽高；块级元素添加后不设置宽高则默认是内容大小；<br>浮动元素可以压住标准流盒子；但不会压住标准流盒子里的文字和图片；</p>
</blockquote>
<h3 id="元素的显示与隐藏"><a href="#元素的显示与隐藏" class="headerlink" title="元素的显示与隐藏"></a>元素的显示与隐藏</h3><ul>
<li><p>display:none（隐藏）|block(除转换为块级元素外，还可显示元素);</p>
<blockquote>
<p>display隐藏后不再占有原来的位置；</p>
</blockquote>
</li>
<li><p>visibility:visible(可视)|hidden；</p>
<blockquote>
<p>visibility:隐藏元素后，继续占有原来的位置；</p>
</blockquote>
</li>
</ul>
<h3 id="精灵图"><a href="#精灵图" class="headerlink" title="精灵图"></a>精灵图</h3><p>将多个小背景图整合到一张大图片中，减少了服务器的请求</p>
<p>移动背景位置：<code>background-position </code>移动的距离是这个目标图片的x，y坐标，一般情况是向上或左移动，所以数值是负值；</p>
<h3 id="字体图标"><a href="#字体图标" class="headerlink" title="字体图标"></a>字体图标</h3><p>精灵图放大会失真，字体图标不会，且可以改变颜色大小，只适合简单图形；</p>
<p>字体图标下载网站：<code>http://icomoon.io</code> <code>https://iconfont.cn</code></p>
<p>使用方法：<br>1.添加字体声明在<code>&lt;style&gt;&lt;/style&gt;</code>中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@font-face&#123;</span><br><span class="line">   font-family: `name`;</span><br><span class="line">   src:url()</span><br><span class="line">   ....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2.使用:从官网复制图标粘贴到相应位置并设置样式:<code>span&#123;font-family:&#39;name&#39;;font-size:....&#125;</code></p>
<h3 id="三角形"><a href="#三角形" class="headerlink" title="三角形"></a>三角形</h3><p>盒边距设置为0，边框宽度控制大小，边框背景设置为透明</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.box&#123;</span><br><span class="line">   width:0px;</span><br><span class="line">   height:0px;</span><br><span class="line">   border:20px solid transparent;</span><br><span class="line">   border-left-color:red;</span><br><span class="line">   /*照顾兼容性*/</span><br><span class="line">   line-height:0;</span><br><span class="line">   font-size:0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>直角三角形</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">width:0;</span><br><span class="line">height:0;</span><br><span class="line">/*上边框调大*/</span><br><span class="line">border-toP:100px solid transparent;</span><br><span class="line">border-right:50px solid red;</span><br><span class="line">/*左边和下边边框设置为0*/</span><br><span class="line">border-bottom:0;</span><br><span class="line">border-left:0;</span><br></pre></td></tr></table></figure>

<h3 id="鼠标样式"><a href="#鼠标样式" class="headerlink" title="鼠标样式"></a>鼠标样式</h3><p><code>li&#123; cursor:default|pointer(手指)|move|text(文本)|not-allowed(禁止)&#125;</code></p>
<h3 id="防止文本域被拖拽"><a href="#防止文本域被拖拽" class="headerlink" title="防止文本域被拖拽"></a>防止文本域被拖拽</h3><p><code>textarea&#123;resize:none;&#125;</code></p>
<h3 id="vertical-align"><a href="#vertical-align" class="headerlink" title="vertical-align"></a>vertical-align</h3><p>用于设置行内块垂直对齐方式<br><code>vertical-align:baseline(基线)|top|middle|bottom;</code></p>
<ul>
<li>解决图片底部空白缝隙问题：添加vertical-align属性；或转换为块级元素`display:block;</li>
</ul>
<h3 id="溢出文字省略号表示"><a href="#溢出文字省略号表示" class="headerlink" title="溢出文字省略号表示"></a>溢出文字省略号表示</h3><ul>
<li>单行<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1.强制一行显示文本</span><br><span class="line">white-space:nowrap;</span><br><span class="line">2.超出部分隐藏</span><br><span class="line">overflow:hidden;</span><br><span class="line">3.超出文字用省略号表示</span><br><span class="line">text-overflow:ellipsis;</span><br></pre></td></tr></table></figure></li>
<li>多行<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">兼容性差，适合移动端和wwebkit浏览器</span><br><span class="line">overflow:hidden;</span><br><span class="line">text-overflow:ellipsis;</span><br><span class="line">/*弹性盒子显示*/</span><br><span class="line">display: -webkit-box;</span><br><span class="line">/*限时一个快元素显示的文本行数*/</span><br><span class="line">-webkit-line-clap:2;</span><br><span class="line">/*设置伸缩盒对象的子元素的排列方式和*/</span><br><span class="line">-webkit-box-orient:vertical;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="盒子间的边框问题"><a href="#盒子间的边框问题" class="headerlink" title="盒子间的边框问题"></a>盒子间的边框问题</h3><p>防止边框重叠</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ul li&#123;</span><br><span class="line">   list-style:none;</span><br><span class="line">   float:left;</span><br><span class="line">   width:111Px;</span><br><span class="line">   height:222px;</span><br><span class="line">   border: 2px solid red;</span><br><span class="line">   margin-left: -1px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>鼠标移动显示边框</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">/*若盒子有定位，则利用z-index提高层级*/</span><br><span class="line">ul ll:hover&#123;</span><br><span class="line">   z-index:1;</span><br><span class="line">   border:1px solid red;</span><br><span class="line">&#125;</span><br><span class="line">/*若盒子没有定位则鼠标经过时添加相对定位*/</span><br><span class="line">ul li:hover&#123;</span><br><span class="line">   position:relative;</span><br><span class="line">   border: 2px solid red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="布局技巧"><a href="#布局技巧" class="headerlink" title="布局技巧"></a>布局技巧</h3><p>利用浮动元素不会压住文字；可做出文字环绕图片效果；</p>
<h3 id="HTML5特性"><a href="#HTML5特性" class="headerlink" title="HTML5特性"></a>HTML5特性</h3><h4 id="新增语义化标签"><a href="#新增语义化标签" class="headerlink" title="新增语义化标签"></a>新增语义化标签</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;header&gt;; </span><br><span class="line">&lt;nav&gt;;</span><br><span class="line">&lt;article&gt;;</span><br><span class="line">&lt;setcion&gt;;</span><br><span class="line">&lt;footer&gt;;</span><br><span class="line">&lt;aside&gt;</span><br></pre></td></tr></table></figure>

<h4 id="新增多媒体标签"><a href="#新增多媒体标签" class="headerlink" title="新增多媒体标签"></a>新增多媒体标签</h4><ul>
<li><video></li>
</ul>
<p><code>&lt;video src=&quot;&quot; controls=&quot;controls&quot; &gt;&lt;/video&gt;</code></p>
<p>属性：</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>autoplay</td>
<td>自动播放，谷歌禁止，可添加muted属性解决</td>
</tr>
<tr>
<td>controls</td>
<td>播放控件</td>
</tr>
<tr>
<td>width;height</td>
<td>宽高</td>
</tr>
<tr>
<td>loop</td>
<td>循环播放</td>
</tr>
<tr>
<td>preload</td>
<td>auto(加载视频);none(不加载)</td>
</tr>
<tr>
<td>poster</td>
<td>imgurl(加载等待图片)</td>
</tr>
<tr>
<td>muted</td>
<td>静音播放</td>
</tr>
</tbody></table>
<ul>
<li><audio></li>
</ul>
<p><code>&lt;audio src=&quot;&quot; &gt;&lt;/audio&gt;</code></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>autoplay</td>
<td>自动播放，谷歌禁止</td>
</tr>
<tr>
<td>loop</td>
<td>循环播放</td>
</tr>
<tr>
<td>controls</td>
<td>播放控件</td>
</tr>
</tbody></table>
<h4 id="input类型"><a href="#input类型" class="headerlink" title="input类型"></a>input类型</h4><table>
<thead>
<tr>
<th>属性值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>type=”email”</td>
<td>限制必须输入email类型</td>
</tr>
<tr>
<td>type=”number”</td>
<td>数字类型</td>
</tr>
<tr>
<td>type=”search”</td>
<td>搜索框</td>
</tr>
<tr>
<td>type=”color”</td>
<td>颜色</td>
</tr>
<tr>
<td>type=”tel”</td>
<td>手机号码</td>
</tr>
<tr>
<td>type=”date”</td>
<td>日期</td>
</tr>
</tbody></table>
<h4 id="表单属性"><a href="#表单属性" class="headerlink" title="表单属性"></a>表单属性</h4><table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>placeholder</td>
<td>提示文本</td>
</tr>
<tr>
<td>multiple</td>
<td>可多选文件提交</td>
</tr>
<tr>
<td>autofocus</td>
<td>自动聚焦</td>
</tr>
<tr>
<td>required</td>
<td>不能为空，必填</td>
</tr>
</tbody></table>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">END</span>
      <div class="donation-body">
        <div class="tip text-center">end!</div>
        <ul>
        
          <li class="item">
            
            <img src="/images/1.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2020/10/11/dwm/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2020/11/11/shujujiegou/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              文章
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/categories/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
